AJOR_UW153152_S416_results.vcf
AJOR_UW155714_S474_results.vcf
AOPE_UW159762_S478_results.vcf
ATAN_UW150813_S404_results.vcf
AUNA_UW150790_S402_results.vcf
AUNA_UW150804_S403_results.vcf
AUNG_UW111933_S440_results.vcf
CAMB_UW152101_S459_results.vcf
CAMB_UW154478_S467_results.vcf
CAMB_UW158238_S448_results.vcf
CBOW_UW116034_S483_results.vcf
CBOW_UW119291_S389_results.vcf
CCAN_UW152005_S458_results.vcf
CCOL_UW119446_3_S392_results.vcf
CCOM_UW113669_S480_results.vcf
CCUR_UW153150_S469_results.vcf
CCYC_UW150847_S408_results.vcf
CCYC_UW151026_S409_results.vcf
CCYP_UW117988_S445_results.vcf
CCYP_UW119289_S388_results.vcf
CECT_UW150772_S401_results.vcf
CECT_UW153151_S464_results.vcf
CFAU_UW117078_S443_results.vcf
CFAU_UW156084_S475_results.vcf
CFUR_UW119389_2_S391_results.vcf
CFUR_UW150838_S405_results.vcf
CGIL_UW154885_S425_results.vcf
CGIL_UW154932_S427_results.vcf
CIAC_FAKU145603_S449_results.vcf
CLER_UW117918_S444_results.vcf
CLYC_UW159763_S468_results.vcf
CMEL_UW150588_S399_results.vcf
CMEL_UW153307_2_S418_results.vcf
CMEL_UW154677_S424_results.vcf
COST_UW49435_S479_results.vcf
CPHA_UW151261_S457_results.vcf
CSCO_UW151302_S411_results.vcf
CSCO_UW151304_S412_results.vcf
CSIM_UW154482_2_S421_results.vcf
CSIM_UW154482_3_S422_results.vcf
CSPA_UW154503_S471_results.vcf
CSPA_UW155710_S430_results.vcf
CSPA_UW158306_S477_results.vcf
CSPM_UW155719_S413_results.vcf
CSTA_UW119196_S386_results.vcf
CSTA_UW155711_S387_results.vcf
ECAU_UW119593_2_S394_results.vcf
ECAU_UW119593_S393_results.vcf
EORB_UW119821_S397_results.vcf
EORB_UW151223_S410_results.vcf
ETRE_UW150845_2_S406_results.vcf
ETRE_UW150845_3_S407_results.vcf
LCAL_UW157321_S432_results.vcf
LCAL_UW158059_S447_results.vcf
LCUR_UW44503_3_S438_results.vcf
LCUR_UW44504_S439_results.vcf
LCYC_UW151759_S455_results.vcf
LDEN_UW155676_4_S473_results.vcf
LDEN_UW155676_5_S429_results.vcf
LFAB_UW153118_S462_results.vcf
LFAB_UW153122_S463_results.vcf
LFLE_UW119829_S398_results.vcf
LFLE_UW159752_S433_results.vcf
LFLO_UW151666_S454_results.vcf
LFUC_UW155026_S428_results.vcf
LGIB_UW153834_2_S466_results.vcf
LGIB_UW153834_S465_results.vcf
LGRE_UW112669_S441_results.vcf
LMAR_UW153108_S461_results.vcf
LMAR_UW153127_S415_results.vcf
LNAN_UW119179_2_S452_results.vcf
LNAN_UW119179_3_S453_results.vcf
LOCH_UW49438_S434_results.vcf
LPUL_UW115848_S482_results.vcf
LSIM_UW44502_S437_results.vcf
LTUN_UW153126_S456_results.vcf
LTUN_UW154464_S420_results.vcf
NPEL_UW155470_S472_results.vcf
PALB_UW151419_S414_results.vcf
PCEP_UW153529_S470_results.vcf
PCOP_UW118898_S451_results.vcf
PDAC_UW153045_S460_results.vcf
PDAC_UW154897_S426_results.vcf
PGAR_UW118897_S446_results.vcf
PGRA_UW119304_S390_results.vcf
PGRA_UW155715_S431_results.vcf
PHOL_UW153155_S417_results.vcf
PMEN_UW115470_S481_results.vcf
PMEN_UW150606_S400_results.vcf
PPEC_UW153526_2_S423_results.vcf
PPEN_UW119192_S385_results.vcf
PPTY_UW116036_S442_results.vcf
PROS_UW153323_S419_results.vcf
PULO_UW119776_S395_results.vcf
PULO_UW119777_S396_results.vcf
RATT_UW116039_S450_results.vcf
RBAR_UW157184_S476_results.vcf
