

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 125022 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.38%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 125022
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -T 4 -n 13_raxml_v2 -y -f a -# 100 -p 12345 -x 12345 -m GTRCAT -s 12_concat_nf_v2.phy 



Time for BS model parameter optimization 20.560136
Bootstrap[0]: Time 124.372735 seconds, bootstrap likelihood -2922359.205830, best rearrangement setting 13
Bootstrap[1]: Time 93.751219 seconds, bootstrap likelihood -2925511.347754, best rearrangement setting 13
Bootstrap[2]: Time 94.227261 seconds, bootstrap likelihood -2929794.236667, best rearrangement setting 12
Bootstrap[3]: Time 95.559625 seconds, bootstrap likelihood -2946465.517282, best rearrangement setting 15
Bootstrap[4]: Time 91.934379 seconds, bootstrap likelihood -2944358.610475, best rearrangement setting 10
Bootstrap[5]: Time 90.818347 seconds, bootstrap likelihood -2933810.242480, best rearrangement setting 10
Bootstrap[6]: Time 74.807644 seconds, bootstrap likelihood -2926044.194908, best rearrangement setting 6
Bootstrap[7]: Time 93.616849 seconds, bootstrap likelihood -2940571.286554, best rearrangement setting 14
Bootstrap[8]: Time 68.198378 seconds, bootstrap likelihood -2935821.473866, best rearrangement setting 5
Bootstrap[9]: Time 85.606175 seconds, bootstrap likelihood -2926550.027991, best rearrangement setting 7
Bootstrap[10]: Time 87.552539 seconds, bootstrap likelihood -2924510.535501, best rearrangement setting 7
Bootstrap[11]: Time 68.653946 seconds, bootstrap likelihood -2947145.514312, best rearrangement setting 5
Bootstrap[12]: Time 85.908502 seconds, bootstrap likelihood -2930099.942417, best rearrangement setting 8
Bootstrap[13]: Time 81.352581 seconds, bootstrap likelihood -2939834.164387, best rearrangement setting 7
Bootstrap[14]: Time 89.508396 seconds, bootstrap likelihood -2930213.750743, best rearrangement setting 12
Bootstrap[15]: Time 90.896650 seconds, bootstrap likelihood -2938473.964177, best rearrangement setting 15
Bootstrap[16]: Time 88.593192 seconds, bootstrap likelihood -2943843.847468, best rearrangement setting 12
Bootstrap[17]: Time 89.468322 seconds, bootstrap likelihood -2938087.599572, best rearrangement setting 12
Bootstrap[18]: Time 67.714516 seconds, bootstrap likelihood -2927723.132597, best rearrangement setting 5
Bootstrap[19]: Time 85.349319 seconds, bootstrap likelihood -2925602.916632, best rearrangement setting 8
Bootstrap[20]: Time 102.633041 seconds, bootstrap likelihood -2946365.919199, best rearrangement setting 10
Bootstrap[21]: Time 79.897141 seconds, bootstrap likelihood -2948160.291280, best rearrangement setting 6
Bootstrap[22]: Time 70.366877 seconds, bootstrap likelihood -2919827.194607, best rearrangement setting 5
Bootstrap[23]: Time 87.780604 seconds, bootstrap likelihood -2929266.008334, best rearrangement setting 7
Bootstrap[24]: Time 91.353064 seconds, bootstrap likelihood -2930322.380936, best rearrangement setting 8
Bootstrap[25]: Time 80.816940 seconds, bootstrap likelihood -2938903.595229, best rearrangement setting 6
Bootstrap[26]: Time 99.996361 seconds, bootstrap likelihood -2940508.390885, best rearrangement setting 12
Bootstrap[27]: Time 96.158196 seconds, bootstrap likelihood -2940958.090412, best rearrangement setting 10
Bootstrap[28]: Time 100.034285 seconds, bootstrap likelihood -2924834.675734, best rearrangement setting 11
Bootstrap[29]: Time 101.647597 seconds, bootstrap likelihood -2929607.552822, best rearrangement setting 12
Bootstrap[30]: Time 104.641751 seconds, bootstrap likelihood -2908937.734976, best rearrangement setting 15
Bootstrap[31]: Time 100.585661 seconds, bootstrap likelihood -2924753.626349, best rearrangement setting 15
Bootstrap[32]: Time 82.586818 seconds, bootstrap likelihood -2929792.042683, best rearrangement setting 6
Bootstrap[33]: Time 101.432842 seconds, bootstrap likelihood -2931056.512404, best rearrangement setting 15
Bootstrap[34]: Time 101.289993 seconds, bootstrap likelihood -2914410.564131, best rearrangement setting 11
Bootstrap[35]: Time 90.239750 seconds, bootstrap likelihood -2944556.273614, best rearrangement setting 8
Bootstrap[36]: Time 93.892637 seconds, bootstrap likelihood -2922158.287046, best rearrangement setting 9
Bootstrap[37]: Time 95.772141 seconds, bootstrap likelihood -2941822.798631, best rearrangement setting 11
Bootstrap[38]: Time 92.282948 seconds, bootstrap likelihood -2935550.939945, best rearrangement setting 8
Bootstrap[39]: Time 102.323228 seconds, bootstrap likelihood -2930270.932043, best rearrangement setting 13
Bootstrap[40]: Time 104.950512 seconds, bootstrap likelihood -2928465.495000, best rearrangement setting 13
Bootstrap[41]: Time 98.278173 seconds, bootstrap likelihood -2935239.658177, best rearrangement setting 10
Bootstrap[42]: Time 71.917406 seconds, bootstrap likelihood -2942296.193690, best rearrangement setting 5
Bootstrap[43]: Time 101.233352 seconds, bootstrap likelihood -2933187.075011, best rearrangement setting 14
Bootstrap[44]: Time 93.692649 seconds, bootstrap likelihood -2921183.967520, best rearrangement setting 10
Bootstrap[45]: Time 99.553646 seconds, bootstrap likelihood -2923118.598523, best rearrangement setting 15
Bootstrap[46]: Time 98.057948 seconds, bootstrap likelihood -2943018.942685, best rearrangement setting 14
Bootstrap[47]: Time 90.446138 seconds, bootstrap likelihood -2933968.263546, best rearrangement setting 8
Bootstrap[48]: Time 78.190502 seconds, bootstrap likelihood -2936196.556865, best rearrangement setting 6
Bootstrap[49]: Time 85.366148 seconds, bootstrap likelihood -2928086.462772, best rearrangement setting 7
Bootstrap[50]: Time 87.658063 seconds, bootstrap likelihood -2925440.655222, best rearrangement setting 7
Bootstrap[51]: Time 94.844403 seconds, bootstrap likelihood -2943765.663666, best rearrangement setting 11
Bootstrap[52]: Time 94.724264 seconds, bootstrap likelihood -2939102.181862, best rearrangement setting 12
Bootstrap[53]: Time 91.943145 seconds, bootstrap likelihood -2932694.173371, best rearrangement setting 8
Bootstrap[54]: Time 94.692496 seconds, bootstrap likelihood -2931767.263075, best rearrangement setting 9
Bootstrap[55]: Time 97.595844 seconds, bootstrap likelihood -2941622.577209, best rearrangement setting 11
Bootstrap[56]: Time 67.192037 seconds, bootstrap likelihood -2941233.547136, best rearrangement setting 5
Bootstrap[57]: Time 82.750530 seconds, bootstrap likelihood -2928629.240361, best rearrangement setting 7
Bootstrap[58]: Time 93.033423 seconds, bootstrap likelihood -2926544.852076, best rearrangement setting 10
Bootstrap[59]: Time 93.736264 seconds, bootstrap likelihood -2907352.804520, best rearrangement setting 9
Bootstrap[60]: Time 89.232292 seconds, bootstrap likelihood -2954918.089967, best rearrangement setting 7
Bootstrap[61]: Time 68.531963 seconds, bootstrap likelihood -2941710.279929, best rearrangement setting 5
Bootstrap[62]: Time 97.006307 seconds, bootstrap likelihood -2932550.520560, best rearrangement setting 11
Bootstrap[63]: Time 98.518257 seconds, bootstrap likelihood -2926657.571754, best rearrangement setting 12
Bootstrap[64]: Time 86.288049 seconds, bootstrap likelihood -2936817.488564, best rearrangement setting 7
Bootstrap[65]: Time 70.364069 seconds, bootstrap likelihood -2946490.911279, best rearrangement setting 5
Bootstrap[66]: Time 71.339555 seconds, bootstrap likelihood -2943671.193428, best rearrangement setting 5
Bootstrap[67]: Time 101.301645 seconds, bootstrap likelihood -2933089.295624, best rearrangement setting 15
Bootstrap[68]: Time 97.884314 seconds, bootstrap likelihood -2935121.036420, best rearrangement setting 11
Bootstrap[69]: Time 72.075535 seconds, bootstrap likelihood -2937711.943319, best rearrangement setting 5
Bootstrap[70]: Time 99.434016 seconds, bootstrap likelihood -2926262.310099, best rearrangement setting 8
Bootstrap[71]: Time 95.291614 seconds, bootstrap likelihood -2928888.498789, best rearrangement setting 10
Bootstrap[72]: Time 96.080901 seconds, bootstrap likelihood -2923060.155030, best rearrangement setting 11
Bootstrap[73]: Time 95.303725 seconds, bootstrap likelihood -2928276.891182, best rearrangement setting 9
Bootstrap[74]: Time 70.557867 seconds, bootstrap likelihood -2924578.007421, best rearrangement setting 5
Bootstrap[75]: Time 91.706944 seconds, bootstrap likelihood -2931297.198993, best rearrangement setting 8
Bootstrap[76]: Time 92.440730 seconds, bootstrap likelihood -2925206.868419, best rearrangement setting 9
Bootstrap[77]: Time 95.317863 seconds, bootstrap likelihood -2937442.827350, best rearrangement setting 11
Bootstrap[78]: Time 96.827926 seconds, bootstrap likelihood -2919565.912439, best rearrangement setting 15
Bootstrap[79]: Time 94.034934 seconds, bootstrap likelihood -2952130.677490, best rearrangement setting 9
Bootstrap[80]: Time 105.309556 seconds, bootstrap likelihood -2920673.175182, best rearrangement setting 15
Bootstrap[81]: Time 84.269143 seconds, bootstrap likelihood -2926338.633879, best rearrangement setting 7
Bootstrap[82]: Time 81.864713 seconds, bootstrap likelihood -2946032.433352, best rearrangement setting 6
Bootstrap[83]: Time 98.809161 seconds, bootstrap likelihood -2934907.700084, best rearrangement setting 10
Bootstrap[84]: Time 94.649095 seconds, bootstrap likelihood -2926391.370196, best rearrangement setting 11
Bootstrap[85]: Time 87.871191 seconds, bootstrap likelihood -2938237.735464, best rearrangement setting 8
Bootstrap[86]: Time 85.028969 seconds, bootstrap likelihood -2944055.500206, best rearrangement setting 7
Bootstrap[87]: Time 84.087120 seconds, bootstrap likelihood -2935109.972456, best rearrangement setting 7
Bootstrap[88]: Time 95.595517 seconds, bootstrap likelihood -2933078.374535, best rearrangement setting 12
Bootstrap[89]: Time 96.814802 seconds, bootstrap likelihood -2926137.248085, best rearrangement setting 10
Bootstrap[90]: Time 92.545790 seconds, bootstrap likelihood -2926881.697398, best rearrangement setting 8
Bootstrap[91]: Time 89.032139 seconds, bootstrap likelihood -2927276.153879, best rearrangement setting 12
Bootstrap[92]: Time 89.927129 seconds, bootstrap likelihood -2928443.919159, best rearrangement setting 13
Bootstrap[93]: Time 90.600264 seconds, bootstrap likelihood -2927867.790167, best rearrangement setting 15
Bootstrap[94]: Time 66.885825 seconds, bootstrap likelihood -2932031.261849, best rearrangement setting 5
Bootstrap[95]: Time 66.360566 seconds, bootstrap likelihood -2927458.206215, best rearrangement setting 5
Bootstrap[96]: Time 94.118286 seconds, bootstrap likelihood -2924773.820054, best rearrangement setting 13
Bootstrap[97]: Time 90.417889 seconds, bootstrap likelihood -2927727.232103, best rearrangement setting 11
Bootstrap[98]: Time 75.556110 seconds, bootstrap likelihood -2948109.087866, best rearrangement setting 6
Bootstrap[99]: Time 92.408708 seconds, bootstrap likelihood -2940480.266019, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 8991.519575 seconds
Average Time per Rapid Bootstrap 89.915196 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 4937.149585 seconds

Slow ML Search 0 Likelihood: -3177082.014180
Slow ML Search 1 Likelihood: -3177196.041337
Slow ML Search 2 Likelihood: -3176454.914956
Slow ML Search 3 Likelihood: -3177330.221111
Slow ML Search 4 Likelihood: -3177329.174460
Slow ML Search 5 Likelihood: -3177427.150617
Slow ML Search 6 Likelihood: -3177329.174460
Slow ML Search 7 Likelihood: -3177295.762236
Slow ML Search 8 Likelihood: -3176669.714916
Slow ML Search 9 Likelihood: -3176561.224041
Slow ML optimization finished

Slow ML search Time: 5364.771049 seconds
Thorough ML search Time: 1151.350297 seconds

Final ML Optimization Likelihood: -3176402.419636

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.156460
Tree-Length: 3.915302
rate A <-> C: 1.209656
rate A <-> G: 2.482260
rate A <-> T: 0.460903
rate C <-> G: 0.998159
rate C <-> T: 3.376963
rate G <-> T: 1.000000

freq pi(A): 0.245339
freq pi(C): 0.278831
freq pi(G): 0.282259
freq pi(T): 0.193571


ML search took 11453.274008 secs or 3.181465 hours

Combined Bootstrap and ML search took 20444.793757 secs or 5.679109 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Users/luketornabene/github/jg-exon-capture/RAxML_bestTree.13_raxml_v2



Found 1 tree in File /Users/luketornabene/github/jg-exon-capture/RAxML_bestTree.13_raxml_v2

Program execution info written to /Users/luketornabene/github/jg-exon-capture/RAxML_info.13_raxml_v2
All 100 bootstrapped trees written to: /Users/luketornabene/github/jg-exon-capture/RAxML_bootstrap.13_raxml_v2

Best-scoring ML tree written to: /Users/luketornabene/github/jg-exon-capture/RAxML_bestTree.13_raxml_v2

Best-scoring ML tree with support values written to: /Users/luketornabene/github/jg-exon-capture/RAxML_bipartitions.13_raxml_v2

Best-scoring ML tree with support values as branch labels written to: /Users/luketornabene/github/jg-exon-capture/RAxML_bipartitionsBranchLabels.13_raxml_v2

Overall execution time for full ML analysis: 20444.821566 secs or 5.679117 hours or 0.236630 days

