PASS	Basic Statistics	lane7-s411-index-CCTCGACG-CSCO_UW151302_S411_L007_R1.fastq
PASS	Per base sequence quality	lane7-s411-index-CCTCGACG-CSCO_UW151302_S411_L007_R1.fastq
PASS	Per tile sequence quality	lane7-s411-index-CCTCGACG-CSCO_UW151302_S411_L007_R1.fastq
PASS	Per sequence quality scores	lane7-s411-index-CCTCGACG-CSCO_UW151302_S411_L007_R1.fastq
FAIL	Per base sequence content	lane7-s411-index-CCTCGACG-CSCO_UW151302_S411_L007_R1.fastq
FAIL	Per sequence GC content	lane7-s411-index-CCTCGACG-CSCO_UW151302_S411_L007_R1.fastq
PASS	Per base N content	lane7-s411-index-CCTCGACG-CSCO_UW151302_S411_L007_R1.fastq
WARN	Sequence Length Distribution	lane7-s411-index-CCTCGACG-CSCO_UW151302_S411_L007_R1.fastq
FAIL	Sequence Duplication Levels	lane7-s411-index-CCTCGACG-CSCO_UW151302_S411_L007_R1.fastq
WARN	Overrepresented sequences	lane7-s411-index-CCTCGACG-CSCO_UW151302_S411_L007_R1.fastq
PASS	Adapter Content	lane7-s411-index-CCTCGACG-CSCO_UW151302_S411_L007_R1.fastq
