AJOR_UW153152_S416 AJOR_UW155714_S474
AOPE_UW159762_S478
ATAN_UW150813_S404
AUNA_UW150790_S402 AUNA_UW150804_S403
AUNG_UW111933_S440
CAMB_UW152101_S459 CAMB_UW154478_S467 CAMB_UW158238_S448 CMEL_UW150588_S399 CMEL_UW153307_2_S418 CMEL_UW154677_S424
CBOW_UW116034_S483 CBOW_UW119291_S389
CCAN_UW152005_S458
CCOL_UW119446_3_S392
CCOM_UW113669_S480 CFAU_UW117078_S443 CFAU_UW156084_S475 CIAC_FAKU145603_S449
CCUR_UW153150_S469
CCYC_UW150847_S408 CCYC_UW151026_S409
CCYP_UW117988_S445 CCYP_UW119289_S388
CECT_UW150772_S401 CECT_UW153151_S464
CFUR_UW119389_2_S391 CFUR_UW150838_S405
CGIL_UW154885_S425 CGIL_UW154932_S427
CLER_UW117918_S444
CLYC_UW159763_S468
COST_UW49435_S479
CPHA_UW151261_S457
CSCO_UW151302_S411 CSCO_UW151304_S412
CSIM_UW154482_2_S421 CSIM_UW154482_3_S422
CSPA_UW154503_S471 CSPA_UW155710_S430 CSPA_UW158306_S477
CSPM_UW155719_S413
CSTA_UW119196_S386 CSTA_UW155711_S387
ECAU_UW119593_2_S394 ECAU_UW119593_S393 ETRE_UW150845_2_S406 ETRE_UW150845_3_S407
EORB_UW119821_S397 EORB_UW151223_S410
LCAL_UW157321_S432 LCAL_UW158059_S447
LCUR_UW44503_3_S438 LCUR_UW44504_S439
LCYC_UW151759_S455
LDEN_UW155676_4_S473 LDEN_UW155676_5_S429
LFAB_UW153118_S462 LFAB_UW153122_S463
LFLE_UW119829_S398 LFLE_UW159752_S433
LFLO_UW151666_S454
LFUC_UW155026_S428
LGIB_UW153834_2_S466 LGIB_UW153834_S465
LGRE_UW112669_S441
LMAR_UW153108_S461 LMAR_UW153127_S415
LNAN_UW119179_2_S452 LNAN_UW119179_3_S453
LOCH_UW49438_S434
LPUL_UW115848_S482
LSIM_UW44502_S437
LTUN_UW153126_S456 LTUN_UW154464_S420
NPEL_UW155470_S472
PALB_UW151419_S414
PCEP_UW153529_S470
PCOP_UW118898_S451
PDAC_UW153045_S460 PDAC_UW154897_S426
PGAR_UW118897_S446
PGRA_UW119304_S390 PGRA_UW155715_S431
PHOL_UW153155_S417
PMEN_UW115470_S481 PMEN_UW150606_S400
PPEC_UW153526_2_S423
PPEN_UW119192_S385
PPTY_UW116036_S442
PROS_UW153323_S419
PULO_UW119776_S395 PULO_UW119777_S396
RATT_UW116039_S450 RBAR_UW157184_S476
