AJOR_UW153152_S416	Allocareproctus_jordani_153152
AJOR_UW155714_S474	Allocareproctus_jordani_155714
AOPE_UW159762_S478	Acantholiparis_opercularis_159762
ATAN_UW150813_S404	Allocareproctus_tanix_150813
AUNA_UW150790_S402	Allocareproctus_unangas_150790
AUNA_UW150804_S403	Allocareproctus_unangas_150804
AUNG_UW111933_S440	Allocareproctus_ungak_111933
CAMB_UW152101_S459	Careproctus_ambustus_152101
CAMB_UW154478_S467	Careproctus_ambustus_154478
CAMB_UW158238_S448	Careproctus_ambustus_158328
CBOW_UW116034_S483	Careproctus_bowersianus_116034
CBOW_UW119291_S389	Careproctus_bowersianus_119291
CCAN_UW152005_S458	Careproctus_staufferi_152005
CCOL_UW119446_3_S392	Careproctus_colletti_119446_3
CCOM_UW113669_S480	Careproctus_comus_113669
CCUR_UW153150_S469	Careproctus_curilanus_153150
CCYC_UW150847_S408	Crystallichthys_cyclospilus_150847
CCYC_UW151026_S409	Crystallichthys_cyclospilus_151026
CCYP_UW117988_S445	Careproctus_cypselurus_117988
CCYP_UW119289_S388	Careproctus_cypselurus_119289
CECT_UW150772_S401	Careproctus_ectenes_150772
CECT_UW153151_S464	Careproctus_ectenes_153151
CFAU_UW117078_S443	Careproctus_faunus_117078
CFAU_UW156084_S475	Careproctus_faunus_156084
CFUR_UW119389_2_S391	Careproctus_furcellus_119389_2
CFUR_UW150838_S405	Careproctus_furcellus_150838
CGIL_UW154885_S425	Careproctus_gilberti_154885
CGIL_UW154932_S427	Careproctus_gilberti_154932
CIAC_FAKU145603_S449	Careproctus_iacchus_145603
CLER_UW117918_S444	Careproctus_lerikimae_117918
CLYC_UW159763_S468	Careproctus_lycopersicus_159763
CMEL_UW150588_S399	Careproctus_melanurus_150588
CMEL_UW153307_2_S418	Careproctus_melanurus_153307_2
CMEL_UW154677_S424	Careproctus_melanurus_154677
COST_UW49435_S479	Careproctus_ostentum_049435
CPHA_UW151261_S457	Careproctus_phasma_151261
CSCO_UW151302_S411	Careproctus_scottae_151302
CSCO_UW151304_S412	Careproctus_scottae_151304
CSIM_UW154482_2_S421	Careproctus_simus_154482_2
CSIM_UW154482_3_S422	Careproctus_simus_154482_3
CSPA_UW154503_S471	Careproctus_maslenikovae_154503
CSPA_UW155710_S430	Careproctus_spiraki_155710
CSPA_UW158306_S477	Careproctus_sp._cf._spiraki_158306
CSPM_UW155719_S413	Careproctus_spM_155719
CSTA_UW119196_S386	Careproctus_staufferi_119196
CSTA_UW155711_S387	Careproctus_staufferi_155711
ECAU_UW119593_2_S394	Elassodiscus_sp._cf._caudatus_119593_2
ECAU_UW119593_S393	Elassodiscus_sp._cf._caudatus_119593
EORB_UW119821_S397	Eumicrotremus_orbis_119821
EORB_UW151223_S410	Eumicrotremus_orbis_151223
ETRE_UW150845_2_S406	Elassodiscus_tremebundus_150845_2
ETRE_UW150845_3_S407	Elassodiscus_tremebundus_150845_3
LCAL_UW157321_S432	Liparis_callyodon_157321
LCAL_UW158059_S447	Liparis_callyodon_158059
LCUR_UW44503_3_S438	Liparis_curilensis_044503_3
LCUR_UW44504_S439	Liparis_curilensis_044504
LCYC_UW151759_S455	Liparis_cyclopus_151759
LDEN_UW155676_4_S473	Liparis_dennyi_155676_4
LDEN_UW155676_5_S429	Liparis_dennyi_155676_5
LFAB_UW153118_S462	Liparis_fabricii_153118
LFAB_UW153122_S463	Liparis_fabricii_153122
LFLE_UW119829_S398	Lopholiparis_flerxi_119829
LFLE_UW159752_S433	Lopholiparis_flerxi_159752
LFLO_UW151666_S454	Liparis_florae_151166
LFUC_UW155026_S428	Liparis_fucensis_155026
LGIB_UW153834_2_S466	Liparis_gibbus_153834_2
LGIB_UW153834_S465	Liparis_gibbus_153834
LGRE_UW112669_S441	Liparis_greeni_112669
LMAR_UW153108_S461	Liparis_marmoratus_153108
LMAR_UW153127_S415	Liparis_marmoratus_153127
LNAN_UW119179_2_S452	Lipariscus_nanus_119179_2
LNAN_UW119179_3_S453	Lipariscus_nanus_119179_3
LOCH_UW49438_S434	Liparis_ochotensis_049438
LPUL_UW115848_S482	Liparis_pulchellus_115848
LSIM_UW44502_S437	Liparis_simushirae_044502
LTUN_UW153126_S456	Liparis_tunicatus_153126
LTUN_UW154464_S420	Liparis_tunicatus_154464
NPEL_UW155470_S472	Nectoliparis_pelagicus_155470
PALB_UW151419_S414	Paraliparis_albeolus_151419
PCEP_UW153529_S470	Paraliparis_cephalus_153529
PCOP_UW118898_S451	Paraliparis_copei_118898
PDAC_UW153045_S460	Paraliparis_dactylosus_153045
PDAC_UW154897_S426	Paraliparis_dactylosus_154897
PGAR_UW118897_S446	Paraliparis_garmani_118897
PGRA_UW119304_S390	Paraliparis_grandis_119304
PGRA_UW155715_S431	Paraliparis_grandis_155715
PHOL_UW153155_S417	Paraliparis_holomelas_153155
PMEN_UW115470_S481	Paraliparis_mento_115470
PMEN_UW150606_S400	Paraliparis_mento_150606
PPEC_UW153526_2_S423	Paraliparis_pectoralis_153526_2
PPEN_UW119192_S385	Paraliparis_penicillus_119192
PPTY_UW116036_S442	Prognatholiparis_ptychomandibularis_116036
PROS_UW153323_S419	Paraliparis_rosaceus_153323
PULO_UW119776_S395	Paraliparis_ulochir_119776
PULO_UW119777_S396	Paraliparis_ulochir_119777
RATT_UW116039_S450	Rhinoliparis_attenuatus_116039
RBAR_UW157184_S476	Rhinoliparis_barbulifer_157184
