PPEN_UW119192_S385
CSTA_UW119196_S386
CSTA_UW155711_S387
CCYP_UW119289_S388
CBOW_UW119291_S389
PGRA_UW119304_S390
CFUR_UW119389-2_S3
CCOL_UW119446-3_S3
ECAU_UW119593_S393
ECAU_UW119593-2_S3
PULO_UW119776_S395
PULO_UW119777_S396
EORB_UW119821_S397
LFLE_UW119829_S398
CMEL_UW150588_S399
PMEN_UW150606_S400
CECT_UW150772_S401
AUNA_UW150790_S402
AUNA_UW150804_S403
ATAN_UW150813_S404
CFUR_UW150838_S405
ETRE_UW150845-2_S4
ETRE_UW150845-3_S4
CCYC_UW150847_S408
CCYC_UW151026_S409
EORB_UW151223_S410
CSCO_UW151302_S411
CSCO_UW151304_S412
CSPM_UW155719_S413
PALB_UW151419_S414
LMAR_UW153127_S415
AJOR_UW153152_S416
PHOL_UW153155_S417
CMEL_UW153307-2_S4
PROS_UW153323_S419
LTUN_UW154464_S420
CSIM_UW154482-2_S4
CSIM_UW154482-3_S4
PPEC_UW153526-2_S4
CMEL_UW154677_S424
CGIL_UW154885_S425
PDAC_UW154897_S426
CGIL_UW154932_S427
LFUC_UW155026_S428
LDEN_UW155676-5_S4
CSPA_UW155710_S430
PGRA_UW155715_S431
LCAL_UW157321_S432
LFLE_UW159752_S433
LOCH_UW49438_S434_
RATT_UW115871_S435
CCAN_UW116033_S436
LSIM_UW44502_S437_
LCUR_UW44503-3_S43
LCUR_UW44504_S439_
AUNG_UW111933_S440
LGRE_UW112669_S441
PPTY_UW116036_S442
CFAU_UW117078_S443
CLER_UW117918_S444
CCYP_UW117988_S445
PGAR_UW118897_S446
LCAL_UW158059_S447
CAMB_UW158238_S448
CIAC_FAKU145603_S4
RATT_UW116039_S450
PCOP_UW118898_S451
LNAN_UW119179-2_S4
LNAN_UW119179-3_S4
LFLO_UW151666_S454
LCYC_UW151759_S455
LTUN_UW153126_S456
CPHA_UW151261_S457
CCAN_UW152005_S458
CAMB_UW152101_S459
PDAC_UW153045_S460
LMAR_UW153108_S461
LFAB_UW153118_S462
LFAB_UW153122_S463
CECT_UW153151_S464
LGIB_UW153834_S465
LGIB_UW153834-2_S4
CAMB_UW154478_S467
CLYC_UW159763_S468
CCUR_UW153150_S469
PCEP_UW153529_S470
CSPA_UW154503_S471
NPEL_UW155470_S472
LDEN_UW155676-4_S4
AJOR_UW155714_S474
CFAU_UW156084_S475
RBAR_UW157184_S476
CSPA_UW158306_S477
AOPE_UW159762_S478
COST_UW49435_S479_
CCOM_UW113669_S480
PMEN_UW115470_S481
LPUL_UW115848_S482
CBOW_UW116034_S483
