PASS	Basic Statistics	lane8-s468-index-TGGTTGAC-CLYC_UW159763_S468_L008_R2.fastq
PASS	Per base sequence quality	lane8-s468-index-TGGTTGAC-CLYC_UW159763_S468_L008_R2.fastq
FAIL	Per tile sequence quality	lane8-s468-index-TGGTTGAC-CLYC_UW159763_S468_L008_R2.fastq
PASS	Per sequence quality scores	lane8-s468-index-TGGTTGAC-CLYC_UW159763_S468_L008_R2.fastq
FAIL	Per base sequence content	lane8-s468-index-TGGTTGAC-CLYC_UW159763_S468_L008_R2.fastq
WARN	Per sequence GC content	lane8-s468-index-TGGTTGAC-CLYC_UW159763_S468_L008_R2.fastq
PASS	Per base N content	lane8-s468-index-TGGTTGAC-CLYC_UW159763_S468_L008_R2.fastq
WARN	Sequence Length Distribution	lane8-s468-index-TGGTTGAC-CLYC_UW159763_S468_L008_R2.fastq
PASS	Sequence Duplication Levels	lane8-s468-index-TGGTTGAC-CLYC_UW159763_S468_L008_R2.fastq
WARN	Overrepresented sequences	lane8-s468-index-TGGTTGAC-CLYC_UW159763_S468_L008_R2.fastq
PASS	Adapter Content	lane8-s468-index-TGGTTGAC-CLYC_UW159763_S468_L008_R2.fastq
