

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 172059 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 17.86%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 172059
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -T 4 -n 19_r4 -y -f a -# 100 -p 12345 -x 12345 -m GTRCAT -s 18_concatinate_r4/18_concat.phy 



Time for BS model parameter optimization 40.490229
Bootstrap[0]: Time 225.133756 seconds, bootstrap likelihood -3575802.354896, best rearrangement setting 13
Bootstrap[1]: Time 174.832499 seconds, bootstrap likelihood -3564489.614064, best rearrangement setting 13
Bootstrap[2]: Time 173.059339 seconds, bootstrap likelihood -3568770.371306, best rearrangement setting 12
Bootstrap[3]: Time 174.887239 seconds, bootstrap likelihood -3555503.849115, best rearrangement setting 15
Bootstrap[4]: Time 172.857343 seconds, bootstrap likelihood -3564119.910712, best rearrangement setting 10
Bootstrap[5]: Time 172.518139 seconds, bootstrap likelihood -3556562.832676, best rearrangement setting 10
Bootstrap[6]: Time 99.966831 seconds, bootstrap likelihood -3570950.826628, best rearrangement setting 6
Bootstrap[7]: Time 116.764592 seconds, bootstrap likelihood -3582211.215861, best rearrangement setting 14
Bootstrap[8]: Time 87.703532 seconds, bootstrap likelihood -3586045.570780, best rearrangement setting 5
Bootstrap[9]: Time 105.091969 seconds, bootstrap likelihood -3585802.249328, best rearrangement setting 7
Bootstrap[10]: Time 105.759108 seconds, bootstrap likelihood -3587307.152989, best rearrangement setting 7
Bootstrap[11]: Time 82.333935 seconds, bootstrap likelihood -3583940.067301, best rearrangement setting 5
Bootstrap[12]: Time 99.995984 seconds, bootstrap likelihood -3586550.721490, best rearrangement setting 8
Bootstrap[13]: Time 103.108534 seconds, bootstrap likelihood -3556393.209563, best rearrangement setting 7
Bootstrap[14]: Time 109.398585 seconds, bootstrap likelihood -3563939.553095, best rearrangement setting 12
Bootstrap[15]: Time 108.447933 seconds, bootstrap likelihood -3563251.063206, best rearrangement setting 15
Bootstrap[16]: Time 106.746471 seconds, bootstrap likelihood -3562474.712999, best rearrangement setting 12
Bootstrap[17]: Time 105.970055 seconds, bootstrap likelihood -3592379.774872, best rearrangement setting 12
Bootstrap[18]: Time 85.269234 seconds, bootstrap likelihood -3572444.212812, best rearrangement setting 5
Bootstrap[19]: Time 100.895316 seconds, bootstrap likelihood -3575048.347278, best rearrangement setting 8
Bootstrap[20]: Time 122.003127 seconds, bootstrap likelihood -3553403.483286, best rearrangement setting 10
Bootstrap[21]: Time 102.497291 seconds, bootstrap likelihood -3588293.136405, best rearrangement setting 6
Bootstrap[22]: Time 89.679745 seconds, bootstrap likelihood -3571012.297955, best rearrangement setting 5
Bootstrap[23]: Time 103.406154 seconds, bootstrap likelihood -3581832.445884, best rearrangement setting 7
Bootstrap[24]: Time 107.353399 seconds, bootstrap likelihood -3571646.604472, best rearrangement setting 8
Bootstrap[25]: Time 96.019275 seconds, bootstrap likelihood -3564339.813468, best rearrangement setting 6
Bootstrap[26]: Time 117.993028 seconds, bootstrap likelihood -3575829.223366, best rearrangement setting 12
Bootstrap[27]: Time 115.027333 seconds, bootstrap likelihood -3568576.281780, best rearrangement setting 10
Bootstrap[28]: Time 120.501446 seconds, bootstrap likelihood -3557431.708669, best rearrangement setting 11
Bootstrap[29]: Time 117.939460 seconds, bootstrap likelihood -3563028.128788, best rearrangement setting 12
Bootstrap[30]: Time 125.727175 seconds, bootstrap likelihood -3572418.184296, best rearrangement setting 15
Bootstrap[31]: Time 122.553173 seconds, bootstrap likelihood -3568982.280846, best rearrangement setting 15
Bootstrap[32]: Time 100.263327 seconds, bootstrap likelihood -3569244.658408, best rearrangement setting 6
Bootstrap[33]: Time 117.575827 seconds, bootstrap likelihood -3569558.907618, best rearrangement setting 15
Bootstrap[34]: Time 117.080063 seconds, bootstrap likelihood -3562674.822548, best rearrangement setting 11
Bootstrap[35]: Time 108.748113 seconds, bootstrap likelihood -3565637.963639, best rearrangement setting 8
Bootstrap[36]: Time 115.926912 seconds, bootstrap likelihood -3560102.785907, best rearrangement setting 9
Bootstrap[37]: Time 116.650800 seconds, bootstrap likelihood -3571404.079554, best rearrangement setting 11
Bootstrap[38]: Time 112.093344 seconds, bootstrap likelihood -3576905.136115, best rearrangement setting 8
Bootstrap[39]: Time 114.723467 seconds, bootstrap likelihood -3567372.276916, best rearrangement setting 13
Bootstrap[40]: Time 112.355678 seconds, bootstrap likelihood -3578322.732314, best rearrangement setting 13
Bootstrap[41]: Time 104.349930 seconds, bootstrap likelihood -3583730.248572, best rearrangement setting 10
Bootstrap[42]: Time 85.871631 seconds, bootstrap likelihood -3562217.138010, best rearrangement setting 5
Bootstrap[43]: Time 108.320416 seconds, bootstrap likelihood -3569761.874247, best rearrangement setting 14
Bootstrap[44]: Time 103.628530 seconds, bootstrap likelihood -3583133.745177, best rearrangement setting 10
Bootstrap[45]: Time 111.673547 seconds, bootstrap likelihood -3583323.914461, best rearrangement setting 15
Bootstrap[46]: Time 112.121067 seconds, bootstrap likelihood -3585113.613270, best rearrangement setting 14
Bootstrap[47]: Time 100.355099 seconds, bootstrap likelihood -3572320.117713, best rearrangement setting 8
Bootstrap[48]: Time 97.446681 seconds, bootstrap likelihood -3586102.810874, best rearrangement setting 6
Bootstrap[49]: Time 100.727877 seconds, bootstrap likelihood -3576566.764168, best rearrangement setting 7
Bootstrap[50]: Time 106.894468 seconds, bootstrap likelihood -3569026.375826, best rearrangement setting 7
Bootstrap[51]: Time 106.313630 seconds, bootstrap likelihood -3570549.511843, best rearrangement setting 11
Bootstrap[52]: Time 110.304016 seconds, bootstrap likelihood -3570776.871226, best rearrangement setting 12
Bootstrap[53]: Time 101.738651 seconds, bootstrap likelihood -3575045.281395, best rearrangement setting 8
Bootstrap[54]: Time 106.993386 seconds, bootstrap likelihood -3562047.445943, best rearrangement setting 9
Bootstrap[55]: Time 107.905281 seconds, bootstrap likelihood -3563171.774497, best rearrangement setting 11
Bootstrap[56]: Time 87.415577 seconds, bootstrap likelihood -3548842.987105, best rearrangement setting 5
Bootstrap[57]: Time 99.554950 seconds, bootstrap likelihood -3573970.985913, best rearrangement setting 7
Bootstrap[58]: Time 110.437316 seconds, bootstrap likelihood -3555190.173135, best rearrangement setting 10
Bootstrap[59]: Time 105.731513 seconds, bootstrap likelihood -3581215.536742, best rearrangement setting 9
Bootstrap[60]: Time 108.157133 seconds, bootstrap likelihood -3574512.943765, best rearrangement setting 7
Bootstrap[61]: Time 87.026382 seconds, bootstrap likelihood -3566157.547798, best rearrangement setting 5
Bootstrap[62]: Time 115.027189 seconds, bootstrap likelihood -3556678.626378, best rearrangement setting 11
Bootstrap[63]: Time 114.680602 seconds, bootstrap likelihood -3575982.904162, best rearrangement setting 12
Bootstrap[64]: Time 106.950317 seconds, bootstrap likelihood -3563977.886180, best rearrangement setting 7
Bootstrap[65]: Time 88.792591 seconds, bootstrap likelihood -3565137.154620, best rearrangement setting 5
Bootstrap[66]: Time 90.469063 seconds, bootstrap likelihood -3570194.296291, best rearrangement setting 5
Bootstrap[67]: Time 119.256574 seconds, bootstrap likelihood -3583748.560241, best rearrangement setting 15
Bootstrap[68]: Time 116.361806 seconds, bootstrap likelihood -3551248.116018, best rearrangement setting 11
Bootstrap[69]: Time 87.961910 seconds, bootstrap likelihood -3570659.427988, best rearrangement setting 5
Bootstrap[70]: Time 111.665830 seconds, bootstrap likelihood -3562501.576788, best rearrangement setting 8
Bootstrap[71]: Time 109.235714 seconds, bootstrap likelihood -3571045.474030, best rearrangement setting 10
Bootstrap[72]: Time 116.817745 seconds, bootstrap likelihood -3578835.294116, best rearrangement setting 11
Bootstrap[73]: Time 107.918486 seconds, bootstrap likelihood -3573562.871532, best rearrangement setting 9
Bootstrap[74]: Time 88.067804 seconds, bootstrap likelihood -3557214.272910, best rearrangement setting 5
Bootstrap[75]: Time 106.124583 seconds, bootstrap likelihood -3557769.831903, best rearrangement setting 8
Bootstrap[76]: Time 110.015562 seconds, bootstrap likelihood -3575632.909944, best rearrangement setting 9
Bootstrap[77]: Time 109.098685 seconds, bootstrap likelihood -3562189.428186, best rearrangement setting 11
Bootstrap[78]: Time 111.853978 seconds, bootstrap likelihood -3567599.677017, best rearrangement setting 15
Bootstrap[79]: Time 103.359578 seconds, bootstrap likelihood -3559744.807926, best rearrangement setting 9
Bootstrap[80]: Time 124.208914 seconds, bootstrap likelihood -3569453.673136, best rearrangement setting 15
Bootstrap[81]: Time 107.296011 seconds, bootstrap likelihood -3570814.554905, best rearrangement setting 7
Bootstrap[82]: Time 95.715362 seconds, bootstrap likelihood -3565903.565815, best rearrangement setting 6
Bootstrap[83]: Time 105.988208 seconds, bootstrap likelihood -3579840.421477, best rearrangement setting 10
Bootstrap[84]: Time 105.204825 seconds, bootstrap likelihood -3564933.079649, best rearrangement setting 11
Bootstrap[85]: Time 101.038688 seconds, bootstrap likelihood -3557804.494289, best rearrangement setting 8
Bootstrap[86]: Time 99.089421 seconds, bootstrap likelihood -3584140.142592, best rearrangement setting 7
Bootstrap[87]: Time 102.118513 seconds, bootstrap likelihood -3565824.081902, best rearrangement setting 7
Bootstrap[88]: Time 113.387642 seconds, bootstrap likelihood -3565050.370788, best rearrangement setting 12
Bootstrap[89]: Time 107.396750 seconds, bootstrap likelihood -3559257.466499, best rearrangement setting 10
Bootstrap[90]: Time 113.690204 seconds, bootstrap likelihood -3572505.084959, best rearrangement setting 8
Bootstrap[91]: Time 115.824495 seconds, bootstrap likelihood -3572878.661070, best rearrangement setting 12
Bootstrap[92]: Time 117.085569 seconds, bootstrap likelihood -3584861.520438, best rearrangement setting 13
Bootstrap[93]: Time 117.004200 seconds, bootstrap likelihood -3583337.962907, best rearrangement setting 15
Bootstrap[94]: Time 85.481074 seconds, bootstrap likelihood -3591275.173050, best rearrangement setting 5
Bootstrap[95]: Time 88.313754 seconds, bootstrap likelihood -3572204.148586, best rearrangement setting 5
Bootstrap[96]: Time 113.947718 seconds, bootstrap likelihood -3569581.119576, best rearrangement setting 13
Bootstrap[97]: Time 114.492383 seconds, bootstrap likelihood -3580672.732497, best rearrangement setting 11
Bootstrap[98]: Time 97.085024 seconds, bootstrap likelihood -3558397.276610, best rearrangement setting 6
Bootstrap[99]: Time 113.859167 seconds, bootstrap likelihood -3558214.197132, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 11090.743024 seconds
Average Time per Rapid Bootstrap 110.907430 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 5427.755667 seconds

Slow ML Search 0 Likelihood: -3898742.914420
Slow ML Search 1 Likelihood: -3898770.329345
Slow ML Search 2 Likelihood: -3898770.329372
Slow ML Search 3 Likelihood: -3898742.914406
Slow ML Search 4 Likelihood: -3898742.914407
Slow ML Search 5 Likelihood: -3899114.816549
Slow ML Search 6 Likelihood: -3898742.914441
Slow ML Search 7 Likelihood: -3899036.695201
Slow ML Search 8 Likelihood: -3899174.844318
Slow ML Search 9 Likelihood: -3899174.844355
Slow ML optimization finished

Slow ML search Time: 5033.448723 seconds
Thorough ML search Time: 1441.016196 seconds

Final ML Optimization Likelihood: -3898742.712543

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.161243
Tree-Length: 3.599764
rate A <-> C: 1.174828
rate A <-> G: 2.396506
rate A <-> T: 0.452473
rate C <-> G: 0.971188
rate C <-> T: 3.223063
rate G <-> T: 1.000000

freq pi(A): 0.242568
freq pi(C): 0.281604
freq pi(G): 0.283930
freq pi(T): 0.191898


ML search took 11902.222862 secs or 3.306173 hours

Combined Bootstrap and ML search took 22992.966097 secs or 6.386935 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Users/luketornabene/github/jg-exon-capture/RAxML_bestTree.19_r4



Found 1 tree in File /Users/luketornabene/github/jg-exon-capture/RAxML_bestTree.19_r4

Program execution info written to /Users/luketornabene/github/jg-exon-capture/RAxML_info.19_r4
All 100 bootstrapped trees written to: /Users/luketornabene/github/jg-exon-capture/RAxML_bootstrap.19_r4

Best-scoring ML tree written to: /Users/luketornabene/github/jg-exon-capture/RAxML_bestTree.19_r4

Best-scoring ML tree with support values written to: /Users/luketornabene/github/jg-exon-capture/RAxML_bipartitions.19_r4

Best-scoring ML tree with support values as branch labels written to: /Users/luketornabene/github/jg-exon-capture/RAxML_bipartitionsBranchLabels.19_r4

Overall execution time for full ML analysis: 22992.990809 secs or 6.386942 hours or 0.266123 days

