(((Npelagicus,((Lflorae666,(Lrutteri56,(Lgibbus176,Lgibbus043))),(((Rattenuatu,(Pulochir76,Lnanus2476)),(Crystalli1,Crystalli2)),(Pptychoman,((Ppenicillu,(Ecaudatus4,((Ecaudatus1,Ecaudatus2),Ecaudatus3))),((Ajordani86,((Aungak696,Aungak938),Ajordani89)),((((Cmelanu88,(Ccfmelanu2,Ccfmelanu1)),(Cfurcellu98,Ccfcypselur)),(Pdactyl51,(Cgilberti81,((Cphasma07,Cphasma61),(Cscottae04,Cscottae02))))),((Cstauffe96,(Ccandidus,((Ccomus971,Ccomus970),Cfaunus841))),Lferxi9829)))))))),Eorbis461),Eorbis821,Ebritti822);
(((Npelagicus,((Lflorae666,(Lrutteri56,(Lgibbus176,Lgibbus043))),(((Rattenuatu,(Pulochir76,Lnanus2476)),(Crystalli1,Crystalli2)),(Pptychoman,((Ppenicillu,(Ecaudatus3,(Ecaudatus4,(Ecaudatus1,Ecaudatus2)))),((Ajordani86,((Aungak696,Aungak938),Ajordani89)),((((Cmelanu88,(Ccfmelanu2,Ccfmelanu1)),(Cfurcellu98,Ccfcypselur)),(Pdactyl51,(Cgilberti81,((Cphasma07,Cphasma61),(Cscottae04,Cscottae02))))),((Cstauffe96,(Ccandidus,((Ccomus971,Ccomus970),Cfaunus841))),Lferxi9829)))))))),Eorbis461),Eorbis821,Ebritti822);
(((Npelagicus,((Lflorae666,(Lrutteri56,(Lgibbus176,Lgibbus043))),(((Rattenuatu,(Pulochir76,Lnanus2476)),(Crystalli1,Crystalli2)),(Pptychoman,((Ppenicillu,(Ecaudatus3,(Ecaudatus4,(Ecaudatus1,Ecaudatus2)))),((Ajordani86,((Aungak696,Aungak938),Ajordani89)),((((Ccfmelanu1,(Cmelanu88,Ccfmelanu2)),(Cfurcellu98,Ccfcypselur)),(Pdactyl51,(Cgilberti81,((Cphasma07,Cphasma61),(Cscottae04,Cscottae02))))),((Cstauffe96,(Ccandidus,((Ccomus971,Ccomus970),Cfaunus841))),Lferxi9829)))))))),Eorbis461),Eorbis821,Ebritti822);
(((Npelagicus,((Lflorae666,(Lrutteri56,(Lgibbus176,Lgibbus043))),(((Rattenuatu,(Pulochir76,Lnanus2476)),(Crystalli1,Crystalli2)),(Pptychoman,((Ppenicillu,(Ecaudatus3,(Ecaudatus4,(Ecaudatus1,Ecaudatus2)))),((Ajordani86,((Aungak696,Aungak938),Ajordani89)),(Lferxi9829,((Pdactyl51,((Cgilberti81,((Cphasma07,Cphasma61),(Cscottae04,Cscottae02))),((Cmelanu88,(Ccfmelanu2,Ccfmelanu1)),(Cfurcellu98,Ccfcypselur)))),(Cstauffe96,(Ccandidus,((Ccomus971,Ccomus970),Cfaunus841))))))))))),Eorbis461),Eorbis821,Ebritti822);
(((Npelagicus,((Lflorae666,(Lrutteri56,(Lgibbus176,Lgibbus043))),(((Rattenuatu,(Pulochir76,Lnanus2476)),(Crystalli1,Crystalli2)),(Pptychoman,((Ppenicillu,(Ecaudatus3,(Ecaudatus4,(Ecaudatus1,Ecaudatus2)))),((Ajordani86,((Aungak696,Aungak938),Ajordani89)),((Cstauffe96,(Ccandidus,((Ccomus971,Ccomus970),Cfaunus841))),(Lferxi9829,(Pdactyl51,(((Cscottae04,Cscottae02),(Cgilberti81,(Cphasma07,Cphasma61))),((Cmelanu88,(Ccfmelanu2,Ccfmelanu1)),(Cfurcellu98,Ccfcypselur)))))))))))),Eorbis461),Eorbis821,Ebritti822);
(((Npelagicus,((Lflorae666,(Lrutteri56,(Lgibbus176,Lgibbus043))),(((Rattenuatu,(Pulochir76,Lnanus2476)),(Crystalli1,Crystalli2)),(Pptychoman,((Ppenicillu,(Ecaudatus3,(Ecaudatus4,(Ecaudatus1,Ecaudatus2)))),((Ajordani86,((Aungak696,Aungak938),Ajordani89)),((((Cmelanu88,(Ccfmelanu2,Ccfmelanu1)),(Cfurcellu98,Ccfcypselur)),(Pdactyl51,(Cgilberti81,((Cphasma07,Cphasma61),(Cscottae04,Cscottae02))))),((Cstauffe96,(Ccandidus,((Ccomus971,Ccomus970),Cfaunus841))),Lferxi9829)))))))),Eorbis461),Eorbis821,Ebritti822);
(((Npelagicus,((Lflorae666,(Lrutteri56,(Lgibbus176,Lgibbus043))),(((Rattenuatu,(Pulochir76,Lnanus2476)),(Crystalli1,Crystalli2)),(Pptychoman,((Ppenicillu,(Ecaudatus4,((Ecaudatus1,Ecaudatus2),Ecaudatus3))),((Ajordani86,((Aungak696,Aungak938),Ajordani89)),((Pdactyl51,((Cgilberti81,((Cphasma07,Cphasma61),(Cscottae04,Cscottae02))),((Ccfmelanu2,(Ccfmelanu1,Cmelanu88)),(Cfurcellu98,Ccfcypselur)))),((Cstauffe96,(Ccandidus,((Ccomus971,Ccomus970),Cfaunus841))),Lferxi9829)))))))),Eorbis461),Eorbis821,Ebritti822);
(((Npelagicus,((Lflorae666,(Lrutteri56,(Lgibbus176,Lgibbus043))),(((Rattenuatu,(Pulochir76,Lnanus2476)),(Crystalli1,Crystalli2)),(Pptychoman,((Ppenicillu,((Ecaudatus4,(Ecaudatus2,Ecaudatus1)),Ecaudatus3)),((Ajordani86,((Aungak696,Aungak938),Ajordani89)),((Pdactyl51,((Cgilberti81,((Cphasma07,Cphasma61),(Cscottae04,Cscottae02))),((Cmelanu88,(Ccfmelanu2,Ccfmelanu1)),(Cfurcellu98,Ccfcypselur)))),((Cstauffe96,(Ccandidus,((Ccomus971,Ccomus970),Cfaunus841))),Lferxi9829)))))))),Eorbis461),Eorbis821,Ebritti822);
(((Npelagicus,((Lflorae666,(Lrutteri56,(Lgibbus176,Lgibbus043))),(((Rattenuatu,(Pulochir76,Lnanus2476)),(Crystalli1,Crystalli2)),(Pptychoman,((Ppenicillu,((Ecaudatus4,(Ecaudatus2,Ecaudatus1)),Ecaudatus3)),((Ajordani86,((Aungak696,Aungak938),Ajordani89)),((Pdactyl51,(((Cscottae04,Cscottae02),(Cgilberti81,(Cphasma07,Cphasma61))),((Ccfmelanu2,(Ccfmelanu1,Cmelanu88)),(Cfurcellu98,Ccfcypselur)))),((Cstauffe96,(Ccandidus,((Ccomus971,Ccomus970),Cfaunus841))),Lferxi9829)))))))),Eorbis461),Eorbis821,Ebritti822);
(((Npelagicus,((Lflorae666,(Lrutteri56,(Lgibbus176,Lgibbus043))),(((Rattenuatu,(Pulochir76,Lnanus2476)),(Crystalli1,Crystalli2)),(Pptychoman,((Ppenicillu,(Ecaudatus4,((Ecaudatus2,Ecaudatus1),Ecaudatus3))),((Ajordani86,((Aungak696,Aungak938),Ajordani89)),(Lferxi9829,((Pdactyl51,((Cgilberti81,((Cphasma07,Cphasma61),(Cscottae04,Cscottae02))),((Cmelanu88,(Ccfmelanu2,Ccfmelanu1)),(Cfurcellu98,Ccfcypselur)))),(Cstauffe96,(Ccandidus,((Ccomus971,Ccomus970),Cfaunus841))))))))))),Eorbis461),Eorbis821,Ebritti822);
((Eorbis461,((((((Lnanus2476,Pulochir76),Rattenuatu),(Crystalli2,Crystalli1)),((((Ecaudatus3,((Ecaudatus2,Ecaudatus1),Ecaudatus4)),Ppenicillu),((((Cfurcellu98,(Ccfcypselur,(Cmelanu88,(Ccfmelanu2,Ccfmelanu1)))),(Pdactyl51,(((Cphasma61,Cphasma07),Cgilberti81),(Cscottae02,Cscottae04)))),(Lferxi9829,(Cstauffe96,(Ccandidus,(Cfaunus841,(Ccomus970,Ccomus971)))))),((Ajordani89,(Aungak696,Aungak938)),Ajordani86))),Pptychoman)),((Lrutteri56,(Lgibbus043,Lgibbus176)),Lflorae666)),Npelagicus)),Eorbis821,Ebritti822);
((Eorbis461,((((((Lnanus2476,Pulochir76),Rattenuatu),(Crystalli2,Crystalli1)),((((Ecaudatus4,(Ecaudatus3,(Ecaudatus2,Ecaudatus1))),Ppenicillu),(((((Cmelanu88,(Ccfmelanu2,Ccfmelanu1)),(Cfurcellu98,Ccfcypselur)),(Pdactyl51,(Cgilberti81,((Cscottae02,Cscottae04),(Cphasma61,Cphasma07))))),(Lferxi9829,(Cstauffe96,(Ccandidus,(Cfaunus841,(Ccomus970,Ccomus971)))))),((Ajordani89,(Aungak696,Aungak938)),Ajordani86))),Pptychoman)),((Lrutteri56,(Lgibbus043,Lgibbus176)),Lflorae666)),Npelagicus)),Eorbis821,Ebritti822);
((Eorbis461,((((((Lnanus2476,Pulochir76),Rattenuatu),(Crystalli2,Crystalli1)),(((((Ecaudatus4,(Ecaudatus2,Ecaudatus1)),Ecaudatus3),Ppenicillu),((Lferxi9829,((Cstauffe96,(Ccandidus,(Cfaunus841,(Ccomus970,Ccomus971)))),(Pdactyl51,(((Cscottae02,Cscottae04),((Cphasma61,Cphasma07),Cgilberti81)),((Ccfmelanu2,(Ccfmelanu1,Cmelanu88)),(Cfurcellu98,Ccfcypselur)))))),((Ajordani89,(Aungak696,Aungak938)),Ajordani86))),Pptychoman)),((Lrutteri56,(Lgibbus043,Lgibbus176)),Lflorae666)),Npelagicus)),Eorbis821,Ebritti822);
((Eorbis461,((((((Lnanus2476,Pulochir76),Rattenuatu),(Crystalli2,Crystalli1)),((((Ecaudatus4,((Ecaudatus2,Ecaudatus1),Ecaudatus3)),Ppenicillu),(((Lferxi9829,((Ccandidus,(Cfaunus841,(Ccomus970,Ccomus971))),Cstauffe96)),((Cfurcellu98,(Ccfcypselur,(Cmelanu88,(Ccfmelanu2,Ccfmelanu1)))),(Pdactyl51,(Cgilberti81,((Cscottae02,Cscottae04),(Cphasma61,Cphasma07)))))),((Ajordani89,(Aungak696,Aungak938)),Ajordani86))),Pptychoman)),((Lrutteri56,(Lgibbus043,Lgibbus176)),Lflorae666)),Npelagicus)),Eorbis821,Ebritti822);
((Eorbis461,((((((Lnanus2476,Pulochir76),Rattenuatu),(Crystalli2,Crystalli1)),((((Ecaudatus4,((Ecaudatus2,Ecaudatus1),Ecaudatus3)),Ppenicillu),(((Lferxi9829,((Ccandidus,(Cfaunus841,(Ccomus970,Ccomus971))),Cstauffe96)),(((Cmelanu88,(Ccfmelanu2,Ccfmelanu1)),(Cfurcellu98,Ccfcypselur)),(Pdactyl51,((Cscottae02,Cscottae04),((Cphasma61,Cphasma07),Cgilberti81))))),((Ajordani89,(Aungak696,Aungak938)),Ajordani86))),Pptychoman)),((Lrutteri56,(Lgibbus043,Lgibbus176)),Lflorae666)),Npelagicus)),Eorbis821,Ebritti822);
((Eorbis461,((((((Lnanus2476,Pulochir76),Rattenuatu),(Crystalli2,Crystalli1)),((((Ecaudatus3,(Ecaudatus4,(Ecaudatus2,Ecaudatus1))),Ppenicillu),(((Lferxi9829,((Ccandidus,(Cfaunus841,(Ccomus970,Ccomus971))),Cstauffe96)),(((Cmelanu88,(Ccfmelanu2,Ccfmelanu1)),(Cfurcellu98,Ccfcypselur)),(Pdactyl51,((Cscottae02,Cscottae04),((Cphasma61,Cphasma07),Cgilberti81))))),((Aungak696,Aungak938),(Ajordani86,Ajordani89)))),Pptychoman)),((Lrutteri56,(Lgibbus043,Lgibbus176)),Lflorae666)),Npelagicus)),Eorbis821,Ebritti822);
((Eorbis461,((((((Lnanus2476,Pulochir76),Rattenuatu),(Crystalli2,Crystalli1)),((((Ecaudatus4,((Ecaudatus2,Ecaudatus1),Ecaudatus3)),Ppenicillu),(((Lferxi9829,((Ccandidus,(Cfaunus841,(Ccomus970,Ccomus971))),Cstauffe96)),(((Cmelanu88,(Ccfmelanu2,Ccfmelanu1)),(Cfurcellu98,Ccfcypselur)),(Pdactyl51,((Cscottae02,Cscottae04),((Cphasma61,Cphasma07),Cgilberti81))))),(Ajordani86,(Ajordani89,(Aungak696,Aungak938))))),Pptychoman)),((Lrutteri56,(Lgibbus043,Lgibbus176)),Lflorae666)),Npelagicus)),Eorbis821,Ebritti822);
((Eorbis461,((((((Lnanus2476,Pulochir76),Rattenuatu),(Crystalli2,Crystalli1)),((((Ecaudatus3,(Ecaudatus4,(Ecaudatus2,Ecaudatus1))),Ppenicillu),(((Lferxi9829,((Ccandidus,(Cfaunus841,(Ccomus970,Ccomus971))),Cstauffe96)),(((Ccfmelanu1,(Cmelanu88,Ccfmelanu2)),(Cfurcellu98,Ccfcypselur)),(Pdactyl51,(Cgilberti81,((Cscottae02,Cscottae04),(Cphasma61,Cphasma07)))))),((Aungak696,Aungak938),(Ajordani86,Ajordani89)))),Pptychoman)),((Lrutteri56,(Lgibbus043,Lgibbus176)),Lflorae666)),Npelagicus)),Eorbis821,Ebritti822);
((Eorbis461,((((((Lnanus2476,Pulochir76),Rattenuatu),(Crystalli2,Crystalli1)),((((Ecaudatus3,(Ecaudatus4,(Ecaudatus2,Ecaudatus1))),Ppenicillu),(((Lferxi9829,((Ccandidus,(Cfaunus841,(Ccomus970,Ccomus971))),Cstauffe96)),(((Ccfmelanu2,(Ccfmelanu1,Cmelanu88)),(Cfurcellu98,Ccfcypselur)),(Pdactyl51,((Cscottae02,Cscottae04),((Cphasma61,Cphasma07),Cgilberti81))))),((Aungak696,Aungak938),(Ajordani86,Ajordani89)))),Pptychoman)),((Lrutteri56,(Lgibbus043,Lgibbus176)),Lflorae666)),Npelagicus)),Eorbis821,Ebritti822);
((Eorbis461,((((((Lnanus2476,Pulochir76),Rattenuatu),(Crystalli2,Crystalli1)),((((Ecaudatus3,(Ecaudatus4,(Ecaudatus2,Ecaudatus1))),Ppenicillu),(((Lferxi9829,((Ccandidus,(Cfaunus841,(Ccomus970,Ccomus971))),Cstauffe96)),(Pdactyl51,((Cgilberti81,((Cscottae02,Cscottae04),(Cphasma61,Cphasma07))),((Ccfmelanu2,(Ccfmelanu1,Cmelanu88)),(Cfurcellu98,Ccfcypselur))))),(Ajordani86,(Ajordani89,(Aungak696,Aungak938))))),Pptychoman)),((Lrutteri56,(Lgibbus043,Lgibbus176)),Lflorae666)),Npelagicus)),Eorbis821,Ebritti822);
(((((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),((Pptychoman,((((((Ccfcypselur,Cfurcellu98),(Ccfmelanu2,(Ccfmelanu1,Cmelanu88))),(Pdactyl51,((Cscottae02,Cscottae04),((Cphasma07,Cphasma61),Cgilberti81)))),((Cstauffe96,(Ccandidus,(Cfaunus841,(Ccomus971,Ccomus970)))),Lferxi9829)),((Aungak938,Aungak696),(Ajordani89,Ajordani86))),(Ppenicillu,(Ecaudatus3,(Ecaudatus4,(Ecaudatus1,Ecaudatus2)))))),((Crystalli1,Crystalli2),(Rattenuatu,(Lnanus2476,Pulochir76))))),Npelagicus),Eorbis461),Eorbis821,Ebritti822);
(((((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),((Pptychoman,(((((Cfurcellu98,((Ccfmelanu1,(Cmelanu88,Ccfmelanu2)),Ccfcypselur)),(Pdactyl51,((Cscottae02,Cscottae04),((Cphasma07,Cphasma61),Cgilberti81)))),((Cstauffe96,(Ccandidus,(Cfaunus841,(Ccomus971,Ccomus970)))),Lferxi9829)),(Ajordani86,((Aungak938,Aungak696),Ajordani89))),(Ppenicillu,(Ecaudatus4,((Ecaudatus1,Ecaudatus2),Ecaudatus3))))),((Crystalli1,Crystalli2),(Rattenuatu,(Lnanus2476,Pulochir76))))),Npelagicus),Eorbis461),Eorbis821,Ebritti822);
(((((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),((Pptychoman,((((Lferxi9829,(Cstauffe96,(Ccandidus,(Cfaunus841,(Ccomus971,Ccomus970))))),(Pdactyl51,(((Cscottae02,Cscottae04),((Cphasma07,Cphasma61),Cgilberti81)),(Ccfcypselur,(Cfurcellu98,(Cmelanu88,(Ccfmelanu2,Ccfmelanu1))))))),(Ajordani86,((Aungak938,Aungak696),Ajordani89))),(Ppenicillu,(Ecaudatus3,(Ecaudatus4,(Ecaudatus1,Ecaudatus2)))))),((Crystalli1,Crystalli2),(Rattenuatu,(Lnanus2476,Pulochir76))))),Npelagicus),Eorbis461),Eorbis821,Ebritti822);
(((((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),((Pptychoman,((((Lferxi9829,(Cstauffe96,(Ccandidus,(Cfaunus841,(Ccomus971,Ccomus970))))),(Pdactyl51,((Cgilberti81,((Cscottae02,Cscottae04),(Cphasma07,Cphasma61))),((Ccfmelanu2,(Ccfmelanu1,Cmelanu88)),(Ccfcypselur,Cfurcellu98))))),(Ajordani86,((Aungak938,Aungak696),Ajordani89))),(Ppenicillu,(Ecaudatus3,(Ecaudatus4,(Ecaudatus1,Ecaudatus2)))))),((Crystalli1,Crystalli2),(Rattenuatu,(Lnanus2476,Pulochir76))))),Npelagicus),Eorbis461),Eorbis821,Ebritti822);
(((((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),((Pptychoman,((((Lferxi9829,(Cstauffe96,(Ccandidus,(Cfaunus841,(Ccomus971,Ccomus970))))),(Pdactyl51,(((Cscottae02,Cscottae04),((Cphasma07,Cphasma61),Cgilberti81)),((Cmelanu88,(Ccfmelanu2,Ccfmelanu1)),(Ccfcypselur,Cfurcellu98))))),(Ajordani86,((Aungak938,Aungak696),Ajordani89))),(Ppenicillu,(Ecaudatus4,((Ecaudatus1,Ecaudatus2),Ecaudatus3))))),((Crystalli1,Crystalli2),(Rattenuatu,(Lnanus2476,Pulochir76))))),Npelagicus),Eorbis461),Eorbis821,Ebritti822);
(((((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),((Pptychoman,(((Lferxi9829,((Cstauffe96,(Ccandidus,(Cfaunus841,(Ccomus971,Ccomus970)))),(((Cmelanu88,(Ccfmelanu2,Ccfmelanu1)),(Ccfcypselur,Cfurcellu98)),(Pdactyl51,(Cgilberti81,((Cscottae02,Cscottae04),(Cphasma07,Cphasma61))))))),((Aungak938,Aungak696),(Ajordani89,Ajordani86))),(Ppenicillu,(Ecaudatus3,(Ecaudatus4,(Ecaudatus1,Ecaudatus2)))))),((Crystalli1,Crystalli2),(Rattenuatu,(Lnanus2476,Pulochir76))))),Npelagicus),Eorbis461),Eorbis821,Ebritti822);
(((((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),((Pptychoman,(((Lferxi9829,((Cstauffe96,(Ccandidus,(Cfaunus841,(Ccomus971,Ccomus970)))),(((Cmelanu88,(Ccfmelanu2,Ccfmelanu1)),(Ccfcypselur,Cfurcellu98)),(Pdactyl51,(Cgilberti81,((Cscottae02,Cscottae04),(Cphasma07,Cphasma61))))))),((Ajordani89,(Aungak938,Aungak696)),Ajordani86)),(Ppenicillu,(Ecaudatus3,(Ecaudatus4,(Ecaudatus1,Ecaudatus2)))))),((Crystalli1,Crystalli2),(Rattenuatu,(Lnanus2476,Pulochir76))))),Npelagicus),Eorbis461),Eorbis821,Ebritti822);
(((((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),((Pptychoman,(((((Ccfcypselur,(Cfurcellu98,(Ccfmelanu2,(Ccfmelanu1,Cmelanu88)))),(Pdactyl51,((Cscottae02,Cscottae04),((Cphasma07,Cphasma61),Cgilberti81)))),(Lferxi9829,(Cstauffe96,(Ccandidus,(Cfaunus841,(Ccomus971,Ccomus970)))))),((Aungak938,Aungak696),(Ajordani86,Ajordani89))),(Ppenicillu,(Ecaudatus3,(Ecaudatus4,(Ecaudatus1,Ecaudatus2)))))),((Crystalli1,Crystalli2),(Rattenuatu,(Lnanus2476,Pulochir76))))),Npelagicus),Eorbis461),Eorbis821,Ebritti822);
(((((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),((Pptychoman,((((((Cmelanu88,(Ccfmelanu2,Ccfmelanu1)),(Ccfcypselur,Cfurcellu98)),(Pdactyl51,(Cgilberti81,((Cscottae02,Cscottae04),(Cphasma07,Cphasma61))))),(Lferxi9829,(Cstauffe96,(Ccandidus,(Cfaunus841,(Ccomus971,Ccomus970)))))),(Ajordani86,(Ajordani89,(Aungak938,Aungak696)))),(Ppenicillu,(Ecaudatus3,(Ecaudatus1,(Ecaudatus2,Ecaudatus4)))))),((Crystalli1,Crystalli2),(Rattenuatu,(Lnanus2476,Pulochir76))))),Npelagicus),Eorbis461),Eorbis821,Ebritti822);
(((((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),((Pptychoman,(((Lferxi9829,((Cstauffe96,(Ccandidus,(Cfaunus841,(Ccomus971,Ccomus970)))),(Pdactyl51,((Cgilberti81,((Cscottae02,Cscottae04),(Cphasma07,Cphasma61))),((Ccfmelanu1,(Cmelanu88,Ccfmelanu2)),(Ccfcypselur,Cfurcellu98)))))),(Ajordani86,(Ajordani89,(Aungak938,Aungak696)))),(Ppenicillu,(Ecaudatus3,(Ecaudatus4,(Ecaudatus1,Ecaudatus2)))))),((Crystalli1,Crystalli2),(Rattenuatu,(Lnanus2476,Pulochir76))))),Npelagicus),Eorbis461),Eorbis821,Ebritti822);
(Eorbis821,((((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),((((Ppenicillu,(Ecaudatus3,(Ecaudatus4,(Ecaudatus1,Ecaudatus2)))),((((((Cfaunus841,(Ccomus970,Ccomus971)),Ccandidus),Cstauffe96),Lferxi9829),(Pdactyl51,(((Ccfcypselur,Cfurcellu98),(Ccfmelanu2,(Cmelanu88,Ccfmelanu1))),(Cgilberti81,((Cphasma61,Cphasma07),(Cscottae02,Cscottae04)))))),(Ajordani86,((Aungak938,Aungak696),Ajordani89)))),Pptychoman),((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)))),Npelagicus),Eorbis461),Ebritti822);
(Eorbis821,((((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),((((Ppenicillu,(Ecaudatus3,(Ecaudatus4,(Ecaudatus1,Ecaudatus2)))),((((((Cfaunus841,(Ccomus970,Ccomus971)),Ccandidus),Cstauffe96),Lferxi9829),(Pdactyl51,(((Ccfcypselur,Cfurcellu98),(Cmelanu88,(Ccfmelanu1,Ccfmelanu2))),(Cgilberti81,((Cphasma61,Cphasma07),(Cscottae02,Cscottae04)))))),(Ajordani86,((Aungak938,Aungak696),Ajordani89)))),Pptychoman),((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)))),Npelagicus),Eorbis461),Ebritti822);
(Eorbis821,((((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),((((Ppenicillu,(Ecaudatus4,((Ecaudatus1,Ecaudatus2),Ecaudatus3))),((((((Cfaunus841,(Ccomus970,Ccomus971)),Ccandidus),Cstauffe96),Lferxi9829),(((Ccfcypselur,Cfurcellu98),(Ccfmelanu2,(Cmelanu88,Ccfmelanu1))),(((Cscottae02,Cscottae04),(Cgilberti81,(Cphasma61,Cphasma07))),Pdactyl51))),(Ajordani86,((Aungak938,Aungak696),Ajordani89)))),Pptychoman),((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)))),Npelagicus),Eorbis461),Ebritti822);
(Eorbis821,((((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),((((Ppenicillu,(Ecaudatus4,((Ecaudatus1,Ecaudatus2),Ecaudatus3))),((((((Cfaunus841,(Ccomus970,Ccomus971)),Ccandidus),Cstauffe96),Lferxi9829),(((Ccfcypselur,Cfurcellu98),(Cmelanu88,(Ccfmelanu1,Ccfmelanu2))),(((Cphasma61,Cphasma07),((Cscottae02,Cscottae04),Cgilberti81)),Pdactyl51))),(Ajordani86,((Aungak938,Aungak696),Ajordani89)))),Pptychoman),((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)))),Npelagicus),Eorbis461),Ebritti822);
(Eorbis821,((((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),((((Ppenicillu,(Ecaudatus4,((Ecaudatus1,Ecaudatus2),Ecaudatus3))),((((((Cfaunus841,(Ccomus970,Ccomus971)),Ccandidus),Cstauffe96),Lferxi9829),(Pdactyl51,(((Ccfcypselur,Cfurcellu98),(Ccfmelanu2,(Cmelanu88,Ccfmelanu1))),(Cgilberti81,((Cphasma61,Cphasma07),(Cscottae02,Cscottae04)))))),(Ajordani86,((Aungak938,Aungak696),Ajordani89)))),Pptychoman),((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)))),Npelagicus),Eorbis461),Ebritti822);
(Eorbis821,((((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),((((Ppenicillu,(Ecaudatus3,(Ecaudatus4,(Ecaudatus1,Ecaudatus2)))),((Lferxi9829,((((Ccfcypselur,Cfurcellu98),(Ccfmelanu2,(Cmelanu88,Ccfmelanu1))),(((Cscottae02,Cscottae04),(Cgilberti81,(Cphasma61,Cphasma07))),Pdactyl51)),(((Cfaunus841,(Ccomus970,Ccomus971)),Ccandidus),Cstauffe96))),((Aungak938,Aungak696),(Ajordani89,Ajordani86)))),Pptychoman),((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)))),Npelagicus),Eorbis461),Ebritti822);
(Eorbis821,((((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),((((Ppenicillu,(Ecaudatus4,((Ecaudatus1,Ecaudatus2),Ecaudatus3))),(((Pdactyl51,(((Ccfcypselur,Cfurcellu98),(Ccfmelanu2,(Cmelanu88,Ccfmelanu1))),((Cscottae02,Cscottae04),(Cgilberti81,(Cphasma61,Cphasma07))))),((((Ccomus971,(Cfaunus841,Ccomus970)),Ccandidus),Cstauffe96),Lferxi9829)),(Ajordani86,((Aungak938,Aungak696),Ajordani89)))),Pptychoman),((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)))),Npelagicus),Eorbis461),Ebritti822);
(Eorbis821,((((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),((((Ppenicillu,(Ecaudatus4,((Ecaudatus1,Ecaudatus2),Ecaudatus3))),(((((Ccfcypselur,Cfurcellu98),(Cmelanu88,(Ccfmelanu1,Ccfmelanu2))),(((Cscottae02,Cscottae04),(Cgilberti81,(Cphasma61,Cphasma07))),Pdactyl51)),((((Cfaunus841,(Ccomus970,Ccomus971)),Ccandidus),Cstauffe96),Lferxi9829)),(Ajordani86,((Aungak938,Aungak696),Ajordani89)))),Pptychoman),((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)))),Npelagicus),Eorbis461),Ebritti822);
(Eorbis821,((((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),((((Ppenicillu,(Ecaudatus4,((Ecaudatus1,Ecaudatus2),Ecaudatus3))),((Lferxi9829,((Pdactyl51,(((Ccfcypselur,Cfurcellu98),(Cmelanu88,(Ccfmelanu1,Ccfmelanu2))),(Cgilberti81,((Cphasma61,Cphasma07),(Cscottae02,Cscottae04))))),(((Cfaunus841,(Ccomus970,Ccomus971)),Ccandidus),Cstauffe96))),(Ajordani86,((Aungak938,Aungak696),Ajordani89)))),Pptychoman),((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)))),Npelagicus),Eorbis461),Ebritti822);
(Eorbis821,((((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),((((Ppenicillu,(Ecaudatus4,((Ecaudatus1,Ecaudatus2),Ecaudatus3))),(((Pdactyl51,(((Ccfcypselur,Cfurcellu98),(Cmelanu88,(Ccfmelanu1,Ccfmelanu2))),(Cgilberti81,((Cphasma61,Cphasma07),(Cscottae02,Cscottae04))))),((((Cfaunus841,(Ccomus970,Ccomus971)),Ccandidus),Cstauffe96),Lferxi9829)),(Ajordani86,((Aungak938,Aungak696),Ajordani89)))),Pptychoman),((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)))),Npelagicus),Eorbis461),Ebritti822);
(Eorbis821,((Npelagicus,((Lflorae666,(Lrutteri56,(Lgibbus176,Lgibbus043))),(((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)),(Pptychoman,((((Ajordani89,(Aungak696,Aungak938)),Ajordani86),(Lferxi9829,((Cstauffe96,((Cfaunus841,(Ccomus971,Ccomus970)),Ccandidus)),((Cfurcellu98,(Ccfcypselur,(Cmelanu88,(Ccfmelanu2,Ccfmelanu1)))),(Pdactyl51,(Cgilberti81,((Cscottae02,Cscottae04),(Cphasma07,Cphasma61)))))))),(Ppenicillu,(Ecaudatus3,((Ecaudatus2,Ecaudatus1),Ecaudatus4)))))))),Eorbis461),Ebritti822);
(Eorbis821,((Npelagicus,((Lflorae666,(Lrutteri56,(Lgibbus176,Lgibbus043))),(((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)),(Pptychoman,((((Ajordani89,(Aungak696,Aungak938)),Ajordani86),((((Cmelanu88,(Ccfmelanu2,Ccfmelanu1)),(Cfurcellu98,Ccfcypselur)),(Pdactyl51,((Cphasma07,Cphasma61),(Cgilberti81,(Cscottae02,Cscottae04))))),(Lferxi9829,(Cstauffe96,((Cfaunus841,(Ccomus971,Ccomus970)),Ccandidus))))),(Ppenicillu,((Ecaudatus2,Ecaudatus1),(Ecaudatus4,Ecaudatus3)))))))),Eorbis461),Ebritti822);
(Eorbis821,((Npelagicus,((Lflorae666,(Lrutteri56,(Lgibbus176,Lgibbus043))),(((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)),(Pptychoman,((((Ajordani89,(Aungak696,Aungak938)),Ajordani86),((Pdactyl51,(((Cscottae02,Cscottae04),((Cphasma07,Cphasma61),Cgilberti81)),((Cmelanu88,(Ccfmelanu2,Ccfmelanu1)),(Cfurcellu98,Ccfcypselur)))),(Lferxi9829,(Cstauffe96,((Cfaunus841,(Ccomus971,Ccomus970)),Ccandidus))))),(Ppenicillu,(Ecaudatus3,((Ecaudatus2,Ecaudatus1),Ecaudatus4)))))))),Eorbis461),Ebritti822);
(Eorbis821,((Npelagicus,((Lflorae666,(Lrutteri56,(Lgibbus176,Lgibbus043))),(((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)),(Pptychoman,((((Ajordani89,(Aungak696,Aungak938)),Ajordani86),(((Cfurcellu98,(Ccfcypselur,(Cmelanu88,(Ccfmelanu2,Ccfmelanu1)))),(Pdactyl51,(Cgilberti81,((Cscottae02,Cscottae04),(Cphasma07,Cphasma61))))),(Lferxi9829,(Cstauffe96,((Cfaunus841,(Ccomus971,Ccomus970)),Ccandidus))))),(Ppenicillu,(Ecaudatus3,((Ecaudatus2,Ecaudatus1),Ecaudatus4)))))))),Eorbis461),Ebritti822);
(Eorbis821,((Npelagicus,((Lflorae666,(Lrutteri56,(Lgibbus176,Lgibbus043))),(((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)),(Pptychoman,((((Ajordani89,(Aungak696,Aungak938)),Ajordani86),(((Ccfcypselur,((Cmelanu88,(Ccfmelanu2,Ccfmelanu1)),Cfurcellu98)),(Pdactyl51,(Cgilberti81,((Cscottae02,Cscottae04),(Cphasma07,Cphasma61))))),(Lferxi9829,(Cstauffe96,((Cfaunus841,(Ccomus971,Ccomus970)),Ccandidus))))),(Ppenicillu,(Ecaudatus3,((Ecaudatus2,Ecaudatus1),Ecaudatus4)))))))),Eorbis461),Ebritti822);
(Eorbis821,((Npelagicus,((Lflorae666,(Lrutteri56,(Lgibbus176,Lgibbus043))),(((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)),(Pptychoman,((((Ajordani89,(Aungak696,Aungak938)),Ajordani86),((((Ccfmelanu2,(Ccfmelanu1,Cmelanu88)),(Cfurcellu98,Ccfcypselur)),(Pdactyl51,((Cscottae02,Cscottae04),((Cphasma07,Cphasma61),Cgilberti81)))),(Lferxi9829,(Cstauffe96,((Cfaunus841,(Ccomus971,Ccomus970)),Ccandidus))))),(Ppenicillu,(Ecaudatus3,((Ecaudatus2,Ecaudatus1),Ecaudatus4)))))))),Eorbis461),Ebritti822);
(Eorbis821,((Npelagicus,((Lflorae666,(Lrutteri56,(Lgibbus176,Lgibbus043))),(((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)),(Pptychoman,((((Ajordani89,(Aungak696,Aungak938)),Ajordani86),(Lferxi9829,((Cstauffe96,((Cfaunus841,(Ccomus971,Ccomus970)),Ccandidus)),(((Cmelanu88,(Ccfmelanu2,Ccfmelanu1)),(Cfurcellu98,Ccfcypselur)),(Pdactyl51,(Cgilberti81,((Cscottae02,Cscottae04),(Cphasma07,Cphasma61)))))))),(Ppenicillu,(Ecaudatus3,((Ecaudatus2,Ecaudatus1),Ecaudatus4)))))))),Eorbis461),Ebritti822);
(Eorbis821,((Npelagicus,((Lflorae666,(Lrutteri56,(Lgibbus176,Lgibbus043))),(((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)),(Pptychoman,((((Ajordani89,(Aungak696,Aungak938)),Ajordani86),(Lferxi9829,((Cstauffe96,((Cfaunus841,(Ccomus971,Ccomus970)),Ccandidus)),((Ccfcypselur,((Cmelanu88,(Ccfmelanu2,Ccfmelanu1)),Cfurcellu98)),(Pdactyl51,(Cgilberti81,((Cscottae02,Cscottae04),(Cphasma07,Cphasma61)))))))),(Ppenicillu,(Ecaudatus3,((Ecaudatus2,Ecaudatus1),Ecaudatus4)))))))),Eorbis461),Ebritti822);
(Eorbis821,((Npelagicus,((Lflorae666,(Lrutteri56,(Lgibbus176,Lgibbus043))),(((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)),(Pptychoman,((((Ajordani89,(Aungak696,Aungak938)),Ajordani86),((Pdactyl51,((Cgilberti81,((Cscottae02,Cscottae04),(Cphasma07,Cphasma61))),(Cfurcellu98,(Ccfcypselur,(Ccfmelanu2,(Ccfmelanu1,Cmelanu88)))))),(Lferxi9829,(Cstauffe96,((Cfaunus841,(Ccomus971,Ccomus970)),Ccandidus))))),(Ppenicillu,(Ecaudatus3,((Ecaudatus2,Ecaudatus1),Ecaudatus4)))))))),Eorbis461),Ebritti822);
(Eorbis821,((Npelagicus,((Lflorae666,(Lrutteri56,(Lgibbus176,Lgibbus043))),(((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)),((((Ajordani89,(Aungak696,Aungak938)),Ajordani86),((((Cmelanu88,(Ccfmelanu2,Ccfmelanu1)),(Cfurcellu98,Ccfcypselur)),(Pdactyl51,((Cphasma07,Cphasma61),(Cgilberti81,(Cscottae02,Cscottae04))))),(Lferxi9829,(Cstauffe96,((Cfaunus841,(Ccomus971,Ccomus970)),Ccandidus))))),((Ppenicillu,(Ecaudatus4,(Ecaudatus3,(Ecaudatus2,Ecaudatus1)))),Pptychoman))))),Eorbis461),Ebritti822);
(Eorbis821,(Eorbis461,(Npelagicus,((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),(((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)),(Pptychoman,((Ppenicillu,(Ecaudatus4,(Ecaudatus3,(Ecaudatus1,Ecaudatus2)))),((Ajordani86,(Ajordani89,(Aungak938,Aungak696))),(((Pdactyl51,(Cgilberti81,((Cphasma07,Cphasma61),(Cscottae02,Cscottae04)))),((Cfurcellu98,Ccfcypselur),(Ccfmelanu2,(Cmelanu88,Ccfmelanu1)))),(Lferxi9829,((Ccandidus,((Ccomus971,Ccomus970),Cfaunus841)),Cstauffe96)))))))))),Ebritti822);
(Eorbis821,(Eorbis461,(Npelagicus,((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),(((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)),(Pptychoman,((Ppenicillu,(Ecaudatus4,(Ecaudatus3,(Ecaudatus1,Ecaudatus2)))),((Ajordani86,(Ajordani89,(Aungak938,Aungak696))),((Pdactyl51,(((Cphasma07,Cphasma61),((Cscottae02,Cscottae04),Cgilberti81)),((Cfurcellu98,Ccfcypselur),(Ccfmelanu1,(Ccfmelanu2,Cmelanu88))))),(Lferxi9829,((Ccandidus,((Ccomus971,Ccomus970),Cfaunus841)),Cstauffe96)))))))))),Ebritti822);
(Eorbis821,(Eorbis461,(Npelagicus,((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),(((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)),(Pptychoman,((Ppenicillu,(Ecaudatus4,(Ecaudatus3,(Ecaudatus1,Ecaudatus2)))),((Ajordani86,(Ajordani89,(Aungak938,Aungak696))),((Pdactyl51,(((Cscottae02,Cscottae04),(Cgilberti81,(Cphasma07,Cphasma61))),((Cfurcellu98,Ccfcypselur),(Cmelanu88,(Ccfmelanu1,Ccfmelanu2))))),(Lferxi9829,((Ccandidus,((Ccomus971,Ccomus970),Cfaunus841)),Cstauffe96)))))))))),Ebritti822);
(Eorbis821,(Eorbis461,(Npelagicus,((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),(((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)),(Pptychoman,((Ppenicillu,(Ecaudatus3,((Ecaudatus1,Ecaudatus2),Ecaudatus4))),((Ajordani86,(Ajordani89,(Aungak938,Aungak696))),((((Cfurcellu98,Ccfcypselur),(Cmelanu88,(Ccfmelanu1,Ccfmelanu2))),(Pdactyl51,((Cscottae02,Cscottae04),(Cgilberti81,(Cphasma07,Cphasma61))))),(Lferxi9829,((Ccandidus,((Ccomus971,Ccomus970),Cfaunus841)),Cstauffe96)))))))))),Ebritti822);
(Eorbis821,(Eorbis461,(Npelagicus,((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),(((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)),(Pptychoman,((Ppenicillu,(Ecaudatus4,(Ecaudatus3,(Ecaudatus1,Ecaudatus2)))),((Ajordani86,(Ajordani89,(Aungak938,Aungak696))),(Lferxi9829,(((Ccandidus,((Ccomus971,Ccomus970),Cfaunus841)),Cstauffe96),(Pdactyl51,((Cgilberti81,((Cphasma07,Cphasma61),(Cscottae02,Cscottae04))),(Ccfcypselur,((Cmelanu88,(Ccfmelanu1,Ccfmelanu2)),Cfurcellu98))))))))))))),Ebritti822);
(Eorbis821,(Eorbis461,(Npelagicus,((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),(((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)),(Pptychoman,((Ppenicillu,(Ecaudatus3,((Ecaudatus1,Ecaudatus2),Ecaudatus4))),((Ajordani86,(Ajordani89,(Aungak938,Aungak696))),((Pdactyl51,((Cgilberti81,((Cphasma07,Cphasma61),(Cscottae02,Cscottae04))),(Cfurcellu98,(Ccfcypselur,(Ccfmelanu2,(Cmelanu88,Ccfmelanu1)))))),(Lferxi9829,((Ccandidus,((Ccomus971,Ccomus970),Cfaunus841)),Cstauffe96)))))))))),Ebritti822);
(Eorbis821,(Eorbis461,(Npelagicus,((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),(((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)),(Pptychoman,((Ppenicillu,(Ecaudatus3,((Ecaudatus1,Ecaudatus2),Ecaudatus4))),((Ajordani86,(Ajordani89,(Aungak938,Aungak696))),(((Cfurcellu98,(Ccfcypselur,(Cmelanu88,(Ccfmelanu1,Ccfmelanu2)))),(Pdactyl51,((Cscottae02,Cscottae04),(Cgilberti81,(Cphasma07,Cphasma61))))),(Lferxi9829,((Ccandidus,((Ccomus971,Ccomus970),Cfaunus841)),Cstauffe96)))))))))),Ebritti822);
(Eorbis821,(Eorbis461,(Npelagicus,((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),(((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)),(Pptychoman,((Ppenicillu,(Ecaudatus4,(Ecaudatus3,(Ecaudatus1,Ecaudatus2)))),((Ajordani86,(Ajordani89,(Aungak938,Aungak696))),((((Ccfmelanu2,(Cmelanu88,Ccfmelanu1)),(Cfurcellu98,Ccfcypselur)),(Pdactyl51,((Cscottae02,Cscottae04),(Cgilberti81,(Cphasma07,Cphasma61))))),(Lferxi9829,((Ccandidus,((Ccomus971,Ccomus970),Cfaunus841)),Cstauffe96)))))))))),Ebritti822);
(Eorbis821,(Eorbis461,(Npelagicus,((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),(((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)),(Pptychoman,((Ppenicillu,(Ecaudatus3,((Ecaudatus1,Ecaudatus2),Ecaudatus4))),((Ajordani86,(Ajordani89,(Aungak938,Aungak696))),((Pdactyl51,(((Cscottae02,Cscottae04),(Cgilberti81,(Cphasma07,Cphasma61))),((Ccfmelanu2,(Cmelanu88,Ccfmelanu1)),(Cfurcellu98,Ccfcypselur)))),(Lferxi9829,((Ccandidus,((Ccomus971,Ccomus970),Cfaunus841)),Cstauffe96)))))))))),Ebritti822);
(Eorbis821,(Eorbis461,(Npelagicus,((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),(((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)),(Pptychoman,((Ppenicillu,(Ecaudatus3,((Ecaudatus1,Ecaudatus2),Ecaudatus4))),((Ajordani86,(Ajordani89,(Aungak938,Aungak696))),((((Cmelanu88,(Ccfmelanu1,Ccfmelanu2)),(Cfurcellu98,Ccfcypselur)),(Pdactyl51,(Cgilberti81,((Cphasma07,Cphasma61),(Cscottae02,Cscottae04))))),(Lferxi9829,((Ccandidus,((Ccomus971,Ccomus970),Cfaunus841)),Cstauffe96)))))))))),Ebritti822);
(Eorbis821,((((((Lgibbus176,Lgibbus043),Lrutteri56),Lflorae666),(((((((Pdactyl51,((Cfurcellu98,Ccfcypselur),(Ccfmelanu2,(Cmelanu88,Ccfmelanu1)))),(Cgilberti81,((Cscottae02,Cscottae04),(Cphasma61,Cphasma07)))),((Cstauffe96,(Ccandidus,(Cfaunus841,(Ccomus970,Ccomus971)))),Lferxi9829)),(Ajordani86,(Ajordani89,(Aungak938,Aungak696)))),((Ecaudatus3,((Ecaudatus2,Ecaudatus1),Ecaudatus4)),Ppenicillu)),Pptychoman),((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli2,Crystalli1)))),Npelagicus),Eorbis461),Ebritti822);
(Eorbis821,((((((Lgibbus176,Lgibbus043),Lrutteri56),Lflorae666),(((((((Cfurcellu98,Ccfcypselur),(Cmelanu88,(Ccfmelanu1,Ccfmelanu2))),(((Cphasma61,Cphasma07),(Cgilberti81,(Cscottae02,Cscottae04))),Pdactyl51)),((Cstauffe96,(Ccandidus,(Cfaunus841,(Ccomus970,Ccomus971)))),Lferxi9829)),(Ajordani86,(Ajordani89,(Aungak938,Aungak696)))),(((Ecaudatus3,((Ecaudatus2,Ecaudatus1),Ecaudatus4)),Ppenicillu),Pptychoman)),((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli2,Crystalli1)))),Npelagicus),Eorbis461),Ebritti822);
(Eorbis821,((((((Lgibbus176,Lgibbus043),Lrutteri56),Lflorae666),((Pptychoman,(((((Cfurcellu98,(Ccfcypselur,(Cmelanu88,(Ccfmelanu1,Ccfmelanu2)))),(((Cscottae02,Cscottae04),((Cphasma61,Cphasma07),Cgilberti81)),Pdactyl51)),((Cstauffe96,(Ccandidus,(Cfaunus841,(Ccomus970,Ccomus971)))),Lferxi9829)),(Ajordani86,(Ajordani89,(Aungak938,Aungak696)))),((Ecaudatus3,((Ecaudatus2,Ecaudatus1),Ecaudatus4)),Ppenicillu))),((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli2,Crystalli1)))),Npelagicus),Eorbis461),Ebritti822);
(Eorbis821,((((((Lgibbus176,Lgibbus043),Lrutteri56),Lflorae666),((Pptychoman,((((((Cmelanu88,(Ccfmelanu1,Ccfmelanu2)),(Cfurcellu98,Ccfcypselur)),(((Cphasma61,Cphasma07),(Cgilberti81,(Cscottae02,Cscottae04))),Pdactyl51)),((Cstauffe96,(Ccandidus,(Cfaunus841,(Ccomus970,Ccomus971)))),Lferxi9829)),(Ajordani86,(Ajordani89,(Aungak938,Aungak696)))),((Ecaudatus4,(Ecaudatus3,(Ecaudatus2,Ecaudatus1))),Ppenicillu))),((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli2,Crystalli1)))),Npelagicus),Eorbis461),Ebritti822);
(Eorbis821,((((((Lgibbus176,Lgibbus043),Lrutteri56),Lflorae666),((Pptychoman,((((((Cmelanu88,(Ccfmelanu1,Ccfmelanu2)),(Cfurcellu98,Ccfcypselur)),((Cgilberti81,((Cscottae02,Cscottae04),(Cphasma61,Cphasma07))),Pdactyl51)),((Cstauffe96,(Ccandidus,(Cfaunus841,(Ccomus970,Ccomus971)))),Lferxi9829)),(Ajordani86,(Ajordani89,(Aungak938,Aungak696)))),((Ecaudatus3,((Ecaudatus2,Ecaudatus1),Ecaudatus4)),Ppenicillu))),((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli2,Crystalli1)))),Npelagicus),Eorbis461),Ebritti822);
(Eorbis821,((((((Lgibbus176,Lgibbus043),Lrutteri56),Lflorae666),((Pptychoman,(((Lferxi9829,((((Ccfmelanu2,(Cmelanu88,Ccfmelanu1)),(Cfurcellu98,Ccfcypselur)),(((Cscottae02,Cscottae04),((Cphasma61,Cphasma07),Cgilberti81)),Pdactyl51)),(Cstauffe96,(Ccandidus,(Cfaunus841,(Ccomus970,Ccomus971)))))),((Aungak938,Aungak696),(Ajordani86,Ajordani89))),((Ecaudatus3,((Ecaudatus2,Ecaudatus1),Ecaudatus4)),Ppenicillu))),((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli2,Crystalli1)))),Npelagicus),Eorbis461),Ebritti822);
(Eorbis821,((((((Lgibbus176,Lgibbus043),Lrutteri56),Lflorae666),((Pptychoman,((((((Ccfmelanu2,(Cmelanu88,Ccfmelanu1)),(Cfurcellu98,Ccfcypselur)),(((Cscottae02,Cscottae04),((Cphasma61,Cphasma07),Cgilberti81)),Pdactyl51)),((Cstauffe96,(Ccandidus,(Cfaunus841,(Ccomus970,Ccomus971)))),Lferxi9829)),(Ajordani86,(Ajordani89,(Aungak938,Aungak696)))),((Ecaudatus4,(Ecaudatus3,(Ecaudatus2,Ecaudatus1))),Ppenicillu))),((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli2,Crystalli1)))),Npelagicus),Eorbis461),Ebritti822);
(Eorbis821,((((((Lgibbus176,Lgibbus043),Lrutteri56),Lflorae666),((Pptychoman,(((Lferxi9829,((((Cmelanu88,(Ccfmelanu1,Ccfmelanu2)),(Cfurcellu98,Ccfcypselur)),(((Cphasma61,Cphasma07),(Cgilberti81,(Cscottae02,Cscottae04))),Pdactyl51)),(Cstauffe96,(Ccandidus,(Cfaunus841,(Ccomus970,Ccomus971)))))),(Ajordani86,(Ajordani89,(Aungak938,Aungak696)))),(((Ecaudatus2,Ecaudatus1),(Ecaudatus4,Ecaudatus3)),Ppenicillu))),((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli2,Crystalli1)))),Npelagicus),Eorbis461),Ebritti822);
(Eorbis821,((((((Lgibbus176,Lgibbus043),Lrutteri56),Lflorae666),((Pptychoman,((((((Ccfmelanu1,(Ccfmelanu2,Cmelanu88)),(Cfurcellu98,Ccfcypselur)),(((Cscottae02,Cscottae04),((Cphasma61,Cphasma07),Cgilberti81)),Pdactyl51)),((Cstauffe96,(Ccandidus,(Cfaunus841,(Ccomus970,Ccomus971)))),Lferxi9829)),(Ajordani86,(Ajordani89,(Aungak938,Aungak696)))),((Ecaudatus4,(Ecaudatus3,(Ecaudatus2,Ecaudatus1))),Ppenicillu))),((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli2,Crystalli1)))),Npelagicus),Eorbis461),Ebritti822);
(Eorbis821,((((((Lgibbus176,Lgibbus043),Lrutteri56),Lflorae666),((Pptychoman,((((Pdactyl51,(((Cmelanu88,(Ccfmelanu1,Ccfmelanu2)),(Cfurcellu98,Ccfcypselur)),((Cscottae02,Cscottae04),((Cphasma61,Cphasma07),Cgilberti81)))),((Cstauffe96,(Ccandidus,(Cfaunus841,(Ccomus970,Ccomus971)))),Lferxi9829)),((Aungak938,Aungak696),(Ajordani86,Ajordani89))),((Ecaudatus4,(Ecaudatus3,(Ecaudatus2,Ecaudatus1))),Ppenicillu))),((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli2,Crystalli1)))),Npelagicus),Eorbis461),Ebritti822);
(((((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),((((((((((Ccomus970,Ccomus971),Cfaunus841),Ccandidus),Cstauffe96),Lferxi9829),((Cfurcellu98,(((Ccfmelanu1,Ccfmelanu2),Cmelanu88),Ccfcypselur)),(Pdactyl51,((Cscottae02,Cscottae04),(Cgilberti81,(Cphasma07,Cphasma61)))))),(Ajordani86,(Ajordani89,(Aungak938,Aungak696)))),(Ppenicillu,(Ecaudatus3,((Ecaudatus1,Ecaudatus2),Ecaudatus4)))),Pptychoman),((Crystalli2,Crystalli1),((Pulochir76,Lnanus2476),Rattenuatu)))),Npelagicus),Eorbis461),Eorbis821,Ebritti822);
(((((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),((((((((((Ccomus970,Ccomus971),Cfaunus841),Ccandidus),Cstauffe96),Lferxi9829),(((Ccfmelanu2,(Cmelanu88,Ccfmelanu1)),(Ccfcypselur,Cfurcellu98)),(Pdactyl51,((Cscottae02,Cscottae04),(Cgilberti81,(Cphasma07,Cphasma61)))))),(Ajordani86,(Ajordani89,(Aungak938,Aungak696)))),(Ppenicillu,(Ecaudatus4,(Ecaudatus3,(Ecaudatus1,Ecaudatus2))))),Pptychoman),((Crystalli2,Crystalli1),((Pulochir76,Lnanus2476),Rattenuatu)))),Npelagicus),Eorbis461),Eorbis821,Ebritti822);
(((((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),(((((((((Ccomus970,Ccomus971),Cfaunus841),Ccandidus),Cstauffe96),Lferxi9829),(Pdactyl51,((Cgilberti81,((Cphasma07,Cphasma61),(Cscottae02,Cscottae04))),((Cmelanu88,(Ccfmelanu1,Ccfmelanu2)),(Ccfcypselur,Cfurcellu98))))),(Ajordani86,(Ajordani89,(Aungak938,Aungak696)))),((Ppenicillu,(Ecaudatus3,((Ecaudatus1,Ecaudatus2),Ecaudatus4))),Pptychoman)),((Crystalli2,Crystalli1),((Pulochir76,Lnanus2476),Rattenuatu)))),Npelagicus),Eorbis461),Eorbis821,Ebritti822);
(((((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),(((((((((Ccomus970,Ccomus971),Cfaunus841),Ccandidus),Cstauffe96),Lferxi9829),(Pdactyl51,(((Cscottae02,Cscottae04),(Cgilberti81,(Cphasma07,Cphasma61))),(Cfurcellu98,((Ccfmelanu2,(Cmelanu88,Ccfmelanu1)),Ccfcypselur))))),(Ajordani86,(Ajordani89,(Aungak938,Aungak696)))),((Ppenicillu,(Ecaudatus3,((Ecaudatus1,Ecaudatus2),Ecaudatus4))),Pptychoman)),((Crystalli2,Crystalli1),((Pulochir76,Lnanus2476),Rattenuatu)))),Npelagicus),Eorbis461),Eorbis821,Ebritti822);
(((((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),((Pptychoman,((((((((Ccomus970,Ccomus971),Cfaunus841),Ccandidus),Cstauffe96),Lferxi9829),(((Cmelanu88,(Ccfmelanu1,Ccfmelanu2)),(Ccfcypselur,Cfurcellu98)),(Pdactyl51,((Cscottae02,Cscottae04),(Cgilberti81,(Cphasma07,Cphasma61)))))),(Ajordani86,(Ajordani89,(Aungak938,Aungak696)))),(Ppenicillu,((Ecaudatus1,Ecaudatus2),(Ecaudatus4,Ecaudatus3))))),((Crystalli2,Crystalli1),((Pulochir76,Lnanus2476),Rattenuatu)))),Npelagicus),Eorbis461),Eorbis821,Ebritti822);
(((((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),((Pptychoman,((((((((Ccomus970,Ccomus971),Cfaunus841),Ccandidus),Cstauffe96),Lferxi9829),(((Ccfmelanu2,(Cmelanu88,Ccfmelanu1)),(Ccfcypselur,Cfurcellu98)),(Pdactyl51,(Cgilberti81,(Cphasma07,((Cscottae02,Cscottae04),Cphasma61)))))),((Aungak938,Aungak696),(Ajordani86,Ajordani89))),(Ppenicillu,(Ecaudatus3,((Ecaudatus1,Ecaudatus2),Ecaudatus4))))),((Crystalli2,Crystalli1),((Pulochir76,Lnanus2476),Rattenuatu)))),Npelagicus),Eorbis461),Eorbis821,Ebritti822);
(((((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),((Pptychoman,((((((((Ccomus970,Ccomus971),Cfaunus841),Ccandidus),Cstauffe96),Lferxi9829),(((Ccfmelanu2,(Cmelanu88,Ccfmelanu1)),(Ccfcypselur,Cfurcellu98)),(Pdactyl51,((Cscottae02,Cscottae04),((Cphasma61,Cphasma07),Cgilberti81))))),(Ajordani86,(Ajordani89,(Aungak938,Aungak696)))),(Ppenicillu,(Ecaudatus3,((Ecaudatus1,Ecaudatus2),Ecaudatus4))))),((Crystalli2,Crystalli1),((Pulochir76,Lnanus2476),Rattenuatu)))),Npelagicus),Eorbis461),Eorbis821,Ebritti822);
(((((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),((Pptychoman,((((((((Ccomus970,Ccomus971),Cfaunus841),Ccandidus),Cstauffe96),Lferxi9829),(((Cmelanu88,(Ccfmelanu1,Ccfmelanu2)),(Ccfcypselur,Cfurcellu98)),(Pdactyl51,((Cscottae02,Cscottae04),((Cphasma61,Cphasma07),Cgilberti81))))),(Ajordani86,(Ajordani89,(Aungak938,Aungak696)))),(Ppenicillu,(Ecaudatus3,((Ecaudatus1,Ecaudatus2),Ecaudatus4))))),((Crystalli2,Crystalli1),((Pulochir76,Lnanus2476),Rattenuatu)))),Npelagicus),Eorbis461),Eorbis821,Ebritti822);
(((((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),((Pptychoman,((((((((Ccomus970,Ccomus971),Cfaunus841),Ccandidus),Cstauffe96),Lferxi9829),(((Cmelanu88,(Ccfmelanu1,Ccfmelanu2)),(Ccfcypselur,Cfurcellu98)),(Pdactyl51,((Cphasma61,Cphasma07),(Cgilberti81,(Cscottae02,Cscottae04)))))),(Ajordani86,(Ajordani89,(Aungak938,Aungak696)))),(Ppenicillu,(Ecaudatus3,((Ecaudatus1,Ecaudatus2),Ecaudatus4))))),((Crystalli2,Crystalli1),((Pulochir76,Lnanus2476),Rattenuatu)))),Npelagicus),Eorbis461),Eorbis821,Ebritti822);
(((((Lflorae666,(Lrutteri56,(Lgibbus043,Lgibbus176))),((Pptychoman,(((Lferxi9829,((Pdactyl51,(((Cscottae02,Cscottae04),((Cphasma61,Cphasma07),Cgilberti81)),((Cmelanu88,(Ccfmelanu1,Ccfmelanu2)),(Ccfcypselur,Cfurcellu98)))),((((Ccomus970,Ccomus971),Cfaunus841),Ccandidus),Cstauffe96))),(Ajordani86,(Ajordani89,(Aungak938,Aungak696)))),(Ppenicillu,(Ecaudatus3,((Ecaudatus1,Ecaudatus2),Ecaudatus4))))),((Crystalli2,Crystalli1),((Pulochir76,Lnanus2476),Rattenuatu)))),Npelagicus),Eorbis461),Eorbis821,Ebritti822);
(Eorbis821,(((((Pptychoman,(((Ajordani86,(Ajordani89,(Aungak938,Aungak696))),(((Ccfcypselur,(Cfurcellu98,(Ccfmelanu2,(Ccfmelanu1,Cmelanu88)))),(Pdactyl51,((Cscottae04,Cscottae02),((Cphasma07,Cphasma61),Cgilberti81)))),(Lferxi9829,(Cstauffe96,(Ccandidus,(Cfaunus841,(Ccomus971,Ccomus970))))))),(Ppenicillu,(Ecaudatus3,((Ecaudatus2,Ecaudatus1),Ecaudatus4))))),((Crystalli1,Crystalli2),(Rattenuatu,(Lnanus2476,Pulochir76)))),(((Lgibbus176,Lgibbus043),Lrutteri56),Lflorae666)),Npelagicus),Eorbis461),Ebritti822);
(Eorbis821,(((((Pptychoman,((((Aungak938,Aungak696),(Ajordani86,Ajordani89)),(Lferxi9829,((Cstauffe96,(Ccandidus,(Cfaunus841,(Ccomus971,Ccomus970)))),((Ccfcypselur,(Cfurcellu98,(Ccfmelanu2,(Ccfmelanu1,Cmelanu88)))),(Pdactyl51,((Cscottae04,Cscottae02),((Cphasma07,Cphasma61),Cgilberti81))))))),(Ppenicillu,(Ecaudatus3,((Ecaudatus2,Ecaudatus1),Ecaudatus4))))),((Crystalli1,Crystalli2),(Rattenuatu,(Lnanus2476,Pulochir76)))),(((Lgibbus176,Lgibbus043),Lrutteri56),Lflorae666)),Npelagicus),Eorbis461),Ebritti822);
(Eorbis821,(((((Pptychoman,(((Ajordani86,(Ajordani89,(Aungak938,Aungak696))),((((Ccfmelanu2,(Ccfmelanu1,Cmelanu88)),(Ccfcypselur,Cfurcellu98)),(Pdactyl51,((Cscottae04,Cscottae02),((Cphasma07,Cphasma61),Cgilberti81)))),(Lferxi9829,(Cstauffe96,(Ccandidus,(Cfaunus841,(Ccomus971,Ccomus970))))))),(Ppenicillu,(Ecaudatus3,((Ecaudatus2,Ecaudatus1),Ecaudatus4))))),((Crystalli1,Crystalli2),(Rattenuatu,(Lnanus2476,Pulochir76)))),(((Lgibbus176,Lgibbus043),Lrutteri56),Lflorae666)),Npelagicus),Eorbis461),Ebritti822);
(Eorbis821,(((((Pptychoman,((((Aungak938,Aungak696),(Ajordani86,Ajordani89)),((Pdactyl51,((Cgilberti81,((Cscottae04,Cscottae02),(Cphasma07,Cphasma61))),((Cmelanu88,(Ccfmelanu2,Ccfmelanu1)),(Ccfcypselur,Cfurcellu98)))),(Lferxi9829,(Cstauffe96,(Ccandidus,(Cfaunus841,(Ccomus971,Ccomus970))))))),(Ppenicillu,(Ecaudatus4,(Ecaudatus3,(Ecaudatus2,Ecaudatus1)))))),((Crystalli1,Crystalli2),(Rattenuatu,(Lnanus2476,Pulochir76)))),(((Lgibbus176,Lgibbus043),Lrutteri56),Lflorae666)),Npelagicus),Eorbis461),Ebritti822);
(Eorbis821,(((((Pptychoman,(((Ajordani86,(Ajordani89,(Aungak938,Aungak696))),((Cstauffe96,(Ccandidus,(Cfaunus841,(Ccomus971,Ccomus970)))),((((Cmelanu88,(Ccfmelanu2,Ccfmelanu1)),(Ccfcypselur,Cfurcellu98)),(Pdactyl51,((Cscottae04,Cscottae02),((Cphasma07,Cphasma61),Cgilberti81)))),Lferxi9829))),(Ppenicillu,(Ecaudatus3,((Ecaudatus2,Ecaudatus1),Ecaudatus4))))),((Crystalli1,Crystalli2),(Rattenuatu,(Lnanus2476,Pulochir76)))),(((Lgibbus176,Lgibbus043),Lrutteri56),Lflorae666)),Npelagicus),Eorbis461),Ebritti822);
(Eorbis821,(((((Pptychoman,((((Aungak938,Aungak696),(Ajordani86,Ajordani89)),(Lferxi9829,((Cstauffe96,(Ccandidus,(Cfaunus841,(Ccomus971,Ccomus970)))),(((Cmelanu88,(Ccfmelanu2,Ccfmelanu1)),(Ccfcypselur,Cfurcellu98)),(Pdactyl51,((Cscottae04,Cscottae02),((Cphasma07,Cphasma61),Cgilberti81))))))),(Ppenicillu,(Ecaudatus3,((Ecaudatus2,Ecaudatus1),Ecaudatus4))))),((Crystalli1,Crystalli2),(Rattenuatu,(Lnanus2476,Pulochir76)))),(((Lgibbus176,Lgibbus043),Lrutteri56),Lflorae666)),Npelagicus),Eorbis461),Ebritti822);
(Eorbis821,(((((Pptychoman,((((Ajordani89,(Aungak696,Aungak938)),Ajordani86),((Cstauffe96,(Ccandidus,(Cfaunus841,(Ccomus971,Ccomus970)))),((Pdactyl51,((Cgilberti81,((Cscottae04,Cscottae02),(Cphasma07,Cphasma61))),((Ccfmelanu2,(Ccfmelanu1,Cmelanu88)),(Ccfcypselur,Cfurcellu98)))),Lferxi9829))),(Ppenicillu,(Ecaudatus3,((Ecaudatus2,Ecaudatus1),Ecaudatus4))))),((Crystalli1,Crystalli2),(Rattenuatu,(Lnanus2476,Pulochir76)))),(((Lgibbus176,Lgibbus043),Lrutteri56),Lflorae666)),Npelagicus),Eorbis461),Ebritti822);
(Eorbis821,(((((Pptychoman,((((Ajordani89,(Aungak696,Aungak938)),Ajordani86),((Lferxi9829,((Ccandidus,(Cfaunus841,(Ccomus971,Ccomus970))),Cstauffe96)),(((Cmelanu88,(Ccfmelanu2,Ccfmelanu1)),(Ccfcypselur,Cfurcellu98)),(Pdactyl51,(Cgilberti81,((Cscottae04,Cscottae02),(Cphasma07,Cphasma61))))))),(Ppenicillu,(Ecaudatus3,((Ecaudatus2,Ecaudatus1),Ecaudatus4))))),((Crystalli1,Crystalli2),(Rattenuatu,(Lnanus2476,Pulochir76)))),(((Lgibbus176,Lgibbus043),Lrutteri56),Lflorae666)),Npelagicus),Eorbis461),Ebritti822);
(Eorbis821,(((((Pptychoman,((((Ajordani89,(Aungak696,Aungak938)),Ajordani86),((Lferxi9829,((Ccandidus,(Cfaunus841,(Ccomus971,Ccomus970))),Cstauffe96)),(Pdactyl51,((Cgilberti81,((Cscottae04,Cscottae02),(Cphasma07,Cphasma61))),((Cmelanu88,(Ccfmelanu2,Ccfmelanu1)),(Ccfcypselur,Cfurcellu98)))))),(Ppenicillu,(Ecaudatus3,((Ecaudatus2,Ecaudatus1),Ecaudatus4))))),((Crystalli1,Crystalli2),(Rattenuatu,(Lnanus2476,Pulochir76)))),(((Lgibbus176,Lgibbus043),Lrutteri56),Lflorae666)),Npelagicus),Eorbis461),Ebritti822);
(Eorbis821,(((((Pptychoman,((((Ajordani89,(Aungak696,Aungak938)),Ajordani86),((Lferxi9829,((Ccandidus,(Cfaunus841,(Ccomus971,Ccomus970))),Cstauffe96)),(Pdactyl51,((Cgilberti81,((Cscottae04,Cscottae02),(Cphasma07,Cphasma61))),((Cmelanu88,(Ccfmelanu2,Ccfmelanu1)),(Ccfcypselur,Cfurcellu98)))))),(Ppenicillu,(Ecaudatus4,(Ecaudatus3,(Ecaudatus2,Ecaudatus1)))))),((Crystalli1,Crystalli2),(Rattenuatu,(Lnanus2476,Pulochir76)))),(((Lgibbus176,Lgibbus043),Lrutteri56),Lflorae666)),Npelagicus),Eorbis461),Ebritti822);
(Eorbis821,(Eorbis461,(((((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)),(((((Pdactyl51,((((Cphasma61,Cphasma07),Cgilberti81),(Cscottae02,Cscottae04)),((Ccfcypselur,Cfurcellu98),(Ccfmelanu2,(Ccfmelanu1,Cmelanu88))))),(Lferxi9829,(Cstauffe96,((Cfaunus841,(Ccomus970,Ccomus971)),Ccandidus)))),((Aungak938,Aungak696),(Ajordani86,Ajordani89))),(Ppenicillu,(Ecaudatus4,((Ecaudatus2,Ecaudatus1),Ecaudatus3)))),Pptychoman)),(Lflorae666,((Lgibbus043,Lgibbus176),Lrutteri56))),Npelagicus)),Ebritti822);
(Eorbis821,(Eorbis461,(((((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)),(((((((Ccfcypselur,Cfurcellu98),(Cmelanu88,(Ccfmelanu2,Ccfmelanu1))),(Pdactyl51,(Cgilberti81,((Cscottae02,Cscottae04),(Cphasma61,Cphasma07))))),(Lferxi9829,(Cstauffe96,((Cfaunus841,(Ccomus970,Ccomus971)),Ccandidus)))),(Ajordani86,(Ajordani89,(Aungak938,Aungak696)))),(Ppenicillu,(Ecaudatus4,((Ecaudatus2,Ecaudatus1),Ecaudatus3)))),Pptychoman)),(Lflorae666,((Lgibbus043,Lgibbus176),Lrutteri56))),Npelagicus)),Ebritti822);
(Eorbis821,(Eorbis461,(((((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)),(((((Pdactyl51,(((Cscottae02,Cscottae04),((Cphasma61,Cphasma07),Cgilberti81)),(Cfurcellu98,((Ccfmelanu2,(Ccfmelanu1,Cmelanu88)),Ccfcypselur)))),(Lferxi9829,(Cstauffe96,((Cfaunus841,(Ccomus970,Ccomus971)),Ccandidus)))),(Ajordani86,(Ajordani89,(Aungak938,Aungak696)))),(Ppenicillu,(Ecaudatus3,(Ecaudatus4,(Ecaudatus2,Ecaudatus1))))),Pptychoman)),(Lflorae666,((Lgibbus043,Lgibbus176),Lrutteri56))),Npelagicus)),Ebritti822);
(Eorbis821,(Eorbis461,(((((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)),(((((((Ccfmelanu2,(Ccfmelanu1,Cmelanu88)),(Ccfcypselur,Cfurcellu98)),(Pdactyl51,(Cgilberti81,((Cscottae02,Cscottae04),(Cphasma61,Cphasma07))))),(Lferxi9829,(Cstauffe96,((Cfaunus841,(Ccomus970,Ccomus971)),Ccandidus)))),(Ajordani86,(Ajordani89,(Aungak938,Aungak696)))),(Ppenicillu,(Ecaudatus4,((Ecaudatus2,Ecaudatus1),Ecaudatus3)))),Pptychoman)),(Lflorae666,((Lgibbus043,Lgibbus176),Lrutteri56))),Npelagicus)),Ebritti822);
(Eorbis821,(Eorbis461,(((((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)),(((((Pdactyl51,((Cgilberti81,((Cscottae02,Cscottae04),(Cphasma61,Cphasma07))),((Cmelanu88,(Ccfmelanu2,Ccfmelanu1)),(Ccfcypselur,Cfurcellu98)))),(Lferxi9829,(Cstauffe96,((Cfaunus841,(Ccomus970,Ccomus971)),Ccandidus)))),(Ajordani86,(Ajordani89,(Aungak938,Aungak696)))),(Ppenicillu,(Ecaudatus4,((Ecaudatus2,Ecaudatus1),Ecaudatus3)))),Pptychoman)),(Lflorae666,((Lgibbus043,Lgibbus176),Lrutteri56))),Npelagicus)),Ebritti822);
(Eorbis821,(Eorbis461,(((((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)),((((Pdactyl51,((Cgilberti81,((Cscottae02,Cscottae04),(Cphasma61,Cphasma07))),((Ccfmelanu1,(Cmelanu88,Ccfmelanu2)),(Ccfcypselur,Cfurcellu98)))),(Lferxi9829,(Cstauffe96,((Cfaunus841,(Ccomus970,Ccomus971)),Ccandidus)))),(Ajordani86,(Ajordani89,(Aungak938,Aungak696)))),((Ppenicillu,(Ecaudatus3,(Ecaudatus4,(Ecaudatus2,Ecaudatus1)))),Pptychoman))),(Lflorae666,((Lgibbus043,Lgibbus176),Lrutteri56))),Npelagicus)),Ebritti822);
(Eorbis821,(Eorbis461,(((((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)),(Pptychoman,(((((((Cmelanu88,(Ccfmelanu2,Ccfmelanu1)),(Ccfcypselur,Cfurcellu98)),(Pdactyl51,(Cgilberti81,((Cscottae02,Cscottae04),(Cphasma61,Cphasma07))))),(Cstauffe96,((Cfaunus841,(Ccomus970,Ccomus971)),Ccandidus))),Lferxi9829),((Aungak938,Aungak696),(Ajordani86,Ajordani89))),(Ppenicillu,(Ecaudatus4,((Ecaudatus2,Ecaudatus1),Ecaudatus3)))))),(Lflorae666,((Lgibbus043,Lgibbus176),Lrutteri56))),Npelagicus)),Ebritti822);
(Eorbis821,(Eorbis461,(((((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)),(Pptychoman,((((Pdactyl51,((Cgilberti81,((Cscottae02,Cscottae04),(Cphasma61,Cphasma07))),(Cfurcellu98,((Cmelanu88,(Ccfmelanu2,Ccfmelanu1)),Ccfcypselur)))),((Cstauffe96,((Cfaunus841,(Ccomus970,Ccomus971)),Ccandidus)),Lferxi9829)),(Ajordani86,(Ajordani89,(Aungak938,Aungak696)))),(Ppenicillu,(Ecaudatus3,(Ecaudatus4,(Ecaudatus2,Ecaudatus1))))))),(Lflorae666,((Lgibbus043,Lgibbus176),Lrutteri56))),Npelagicus)),Ebritti822);
(Eorbis821,(Eorbis461,(((((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)),(Pptychoman,((((((Cmelanu88,(Ccfmelanu2,Ccfmelanu1)),(Ccfcypselur,Cfurcellu98)),(Pdactyl51,(Cgilberti81,((Cscottae02,Cscottae04),(Cphasma61,Cphasma07))))),((Cstauffe96,((Cfaunus841,(Ccomus970,Ccomus971)),Ccandidus)),Lferxi9829)),(Ajordani86,(Ajordani89,(Aungak938,Aungak696)))),(Ppenicillu,(Ecaudatus4,((Ecaudatus2,Ecaudatus1),Ecaudatus3)))))),(Lflorae666,((Lgibbus043,Lgibbus176),Lrutteri56))),Npelagicus)),Ebritti822);
(Eorbis821,(Eorbis461,(((((Rattenuatu,(Lnanus2476,Pulochir76)),(Crystalli1,Crystalli2)),(Pptychoman,((((((Cmelanu88,(Ccfmelanu2,Ccfmelanu1)),(Ccfcypselur,Cfurcellu98)),(Pdactyl51,(Cgilberti81,((Cscottae02,Cscottae04),(Cphasma61,Cphasma07))))),((Cstauffe96,((Cfaunus841,(Ccomus970,Ccomus971)),Ccandidus)),Lferxi9829)),(Ajordani86,(Ajordani89,(Aungak938,Aungak696)))),(Ppenicillu,(Ecaudatus4,((Ecaudatus2,Ecaudatus1),Ecaudatus3)))))),(Lflorae666,((Lgibbus043,Lgibbus176),Lrutteri56))),Npelagicus)),Ebritti822);
