PASS	Basic Statistics	lane8-s466-index-AACCGGTT-LGIB_UW153834-2_S466_L008_R2.fastq
PASS	Per base sequence quality	lane8-s466-index-AACCGGTT-LGIB_UW153834-2_S466_L008_R2.fastq
WARN	Per tile sequence quality	lane8-s466-index-AACCGGTT-LGIB_UW153834-2_S466_L008_R2.fastq
PASS	Per sequence quality scores	lane8-s466-index-AACCGGTT-LGIB_UW153834-2_S466_L008_R2.fastq
FAIL	Per base sequence content	lane8-s466-index-AACCGGTT-LGIB_UW153834-2_S466_L008_R2.fastq
PASS	Per sequence GC content	lane8-s466-index-AACCGGTT-LGIB_UW153834-2_S466_L008_R2.fastq
PASS	Per base N content	lane8-s466-index-AACCGGTT-LGIB_UW153834-2_S466_L008_R2.fastq
WARN	Sequence Length Distribution	lane8-s466-index-AACCGGTT-LGIB_UW153834-2_S466_L008_R2.fastq
FAIL	Sequence Duplication Levels	lane8-s466-index-AACCGGTT-LGIB_UW153834-2_S466_L008_R2.fastq
PASS	Overrepresented sequences	lane8-s466-index-AACCGGTT-LGIB_UW153834-2_S466_L008_R2.fastq
PASS	Adapter Content	lane8-s466-index-AACCGGTT-LGIB_UW153834-2_S466_L008_R2.fastq
