PASS	Basic Statistics	lane8-s461-index-TGGTAATT-LMAR_UW153108_S461_L008_R1.fastq
PASS	Per base sequence quality	lane8-s461-index-TGGTAATT-LMAR_UW153108_S461_L008_R1.fastq
PASS	Per tile sequence quality	lane8-s461-index-TGGTAATT-LMAR_UW153108_S461_L008_R1.fastq
PASS	Per sequence quality scores	lane8-s461-index-TGGTAATT-LMAR_UW153108_S461_L008_R1.fastq
FAIL	Per base sequence content	lane8-s461-index-TGGTAATT-LMAR_UW153108_S461_L008_R1.fastq
PASS	Per sequence GC content	lane8-s461-index-TGGTAATT-LMAR_UW153108_S461_L008_R1.fastq
PASS	Per base N content	lane8-s461-index-TGGTAATT-LMAR_UW153108_S461_L008_R1.fastq
WARN	Sequence Length Distribution	lane8-s461-index-TGGTAATT-LMAR_UW153108_S461_L008_R1.fastq
FAIL	Sequence Duplication Levels	lane8-s461-index-TGGTAATT-LMAR_UW153108_S461_L008_R1.fastq
WARN	Overrepresented sequences	lane8-s461-index-TGGTAATT-LMAR_UW153108_S461_L008_R1.fastq
PASS	Adapter Content	lane8-s461-index-TGGTAATT-LMAR_UW153108_S461_L008_R1.fastq
