

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 7008 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.37%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 7008
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -T 4 -n 32_full_bl -y -f a -# 100 -p 12345 -x 12345 -m GTRCAT -k -s 31_full_taxa_concats/31_concat.phy 



Time for BS model parameter optimization 0.921796
Bootstrap[0]: Time 8.265032 seconds, bootstrap likelihood -281495.020296, best rearrangement setting 13
Bootstrap[1]: Time 4.155768 seconds, bootstrap likelihood -279706.101877, best rearrangement setting 13
Bootstrap[2]: Time 4.214683 seconds, bootstrap likelihood -279381.186797, best rearrangement setting 12
Bootstrap[3]: Time 4.376587 seconds, bootstrap likelihood -283087.953922, best rearrangement setting 15
Bootstrap[4]: Time 4.747452 seconds, bootstrap likelihood -281705.360163, best rearrangement setting 10
Bootstrap[5]: Time 4.469490 seconds, bootstrap likelihood -272678.200079, best rearrangement setting 10
