PASS	Basic Statistics	lane8-s479-index-CGCGACTC-COST_UW49435_S479_L008_R2.fastq
PASS	Per base sequence quality	lane8-s479-index-CGCGACTC-COST_UW49435_S479_L008_R2.fastq
WARN	Per tile sequence quality	lane8-s479-index-CGCGACTC-COST_UW49435_S479_L008_R2.fastq
PASS	Per sequence quality scores	lane8-s479-index-CGCGACTC-COST_UW49435_S479_L008_R2.fastq
WARN	Per base sequence content	lane8-s479-index-CGCGACTC-COST_UW49435_S479_L008_R2.fastq
WARN	Per sequence GC content	lane8-s479-index-CGCGACTC-COST_UW49435_S479_L008_R2.fastq
PASS	Per base N content	lane8-s479-index-CGCGACTC-COST_UW49435_S479_L008_R2.fastq
WARN	Sequence Length Distribution	lane8-s479-index-CGCGACTC-COST_UW49435_S479_L008_R2.fastq
FAIL	Sequence Duplication Levels	lane8-s479-index-CGCGACTC-COST_UW49435_S479_L008_R2.fastq
FAIL	Overrepresented sequences	lane8-s479-index-CGCGACTC-COST_UW49435_S479_L008_R2.fastq
PASS	Adapter Content	lane8-s479-index-CGCGACTC-COST_UW49435_S479_L008_R2.fastq
