
SUMMARISING RUN PARAMETERS
==========================
Input filename: 0_raw/0_raw/lane8-s468-index-TGGTTGAC-CLYC_UW159763_S468_L008_R2.fq
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC' (user defined)
Maximum trimming error rate: 0.1 (default)
Optional adapter 2 sequence (only used for read 2 of paired-end files): 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT'
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT 0_raw/0_raw/lane8-s468-index-TGGTTGAC-CLYC_UW159763_S468_L008_R2.fq
Processing reads on 1 core in single-end mode ...
Finished in 0.15 s (11 µs/read; 5.48 M reads/minute).

=== Summary ===

Total reads processed:                  14,103
Reads with adapters:                     4,287 (30.4%)
Reads written (passing filters):        14,103 (100.0%)

Total basepairs processed:     2,129,553 bp
Quality-trimmed:                 323,039 bp (15.2%)
Total written (filtered):      1,799,641 bp (84.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 4287 times

No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 32.4%
  C: 30.7%
  G: 24.6%
  T: 11.2%
  none/other: 1.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2830	3525.8	0	2830
2	1119	881.4	0	1119
3	274	220.4	0	274
4	43	55.1	0	43
5	4	13.8	0	4
6	2	3.4	0	2
10	1	0.0	1	1
12	1	0.0	1	1
20	1	0.0	2	0 0 1
22	1	0.0	2	0 1
34	1	0.0	3	1
39	1	0.0	3	0 0 0 1
53	1	0.0	3	0 0 1
55	1	0.0	3	0 0 0 1
63	1	0.0	3	0 0 0 1
66	1	0.0	3	1
67	1	0.0	3	0 0 1
68	1	0.0	3	1
77	1	0.0	3	1
87	1	0.0	3	0 0 0 1
106	1	0.0	3	1

RUN STATISTICS FOR INPUT FILE: 0_raw/0_raw/lane8-s468-index-TGGTTGAC-CLYC_UW159763_S468_L008_R2.fq
=============================================
14103 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 14103

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 1436 (10.18%)
