
SUMMARISING RUN PARAMETERS
==========================
Input filename: 0_raw/0_raw/lane7-s413-index-CCGATCCT-CSPM_UW155719_S413_L007_R2.fq
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC' (user defined)
Maximum trimming error rate: 0.1 (default)
Optional adapter 2 sequence (only used for read 2 of paired-end files): 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT'
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT 0_raw/0_raw/lane7-s413-index-CCGATCCT-CSPM_UW155719_S413_L007_R2.fq
Processing reads on 1 core in single-end mode ...
Finished in 0.09 s (9 µs/read; 6.76 M reads/minute).

=== Summary ===

Total reads processed:                  10,037
Reads with adapters:                     3,864 (38.5%)
Reads written (passing filters):        10,037 (100.0%)

Total basepairs processed:     1,515,587 bp
Quality-trimmed:                 609,456 bp (40.2%)
Total written (filtered):        900,020 bp (59.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 3864 times

No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 44.3%
  C: 19.6%
  G: 17.2%
  T: 9.5%
  none/other: 9.4%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2811	2509.2	0	2811
2	785	627.3	0	785
3	228	156.8	0	228
4	22	39.2	0	22
5	4	9.8	0	4
6	1	2.5	0	1
14	1	0.0	1	0 1
50	1	0.0	3	1
55	1	0.0	3	1
66	1	0.0	3	1
67	3	0.0	3	2 0 0 1
69	1	0.0	3	0 1
73	2	0.0	3	1 1
100	1	0.0	3	1
104	1	0.0	3	1
127	1	0.0	3	0 1

RUN STATISTICS FOR INPUT FILE: 0_raw/0_raw/lane7-s413-index-CCGATCCT-CSPM_UW155719_S413_L007_R2.fq
=============================================
10037 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 10037

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 3278 (32.66%)
