
SUMMARISING RUN PARAMETERS
==========================
Input filename: 0_raw/0_raw/lane7-s413-index-CCGATCCT-CSPM_UW155719_S413_L007_R1.fq
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC' (user defined)
Maximum trimming error rate: 0.1 (default)
Optional adapter 2 sequence (only used for read 2 of paired-end files): 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT'
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC 0_raw/0_raw/lane7-s413-index-CCGATCCT-CSPM_UW155719_S413_L007_R1.fq
Processing reads on 1 core in single-end mode ...
Finished in 0.10 s (10 µs/read; 6.20 M reads/minute).

=== Summary ===

Total reads processed:                  10,037
Reads with adapters:                     3,839 (38.2%)
Reads written (passing filters):        10,037 (100.0%)

Total basepairs processed:     1,515,587 bp
Quality-trimmed:                 143,032 bp (9.4%)
Total written (filtered):      1,367,155 bp (90.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC; Type: regular 3'; Length: 34; Trimmed: 3839 times

No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-34 bp: 3

Bases preceding removed adapters:
  A: 51.4%
  C: 22.5%
  G: 17.4%
  T: 8.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2983	2509.2	0	2983
2	641	627.3	0	641
3	178	156.8	0	178
4	23	39.2	0	23
5	5	9.8	0	5
6	1	2.5	0	1
27	1	0.0	2	0 1
28	1	0.0	2	0 0 1
33	1	0.0	3	1
55	1	0.0	3	1
76	3	0.0	3	2 1
107	1	0.0	3	0 1

RUN STATISTICS FOR INPUT FILE: 0_raw/0_raw/lane7-s413-index-CCGATCCT-CSPM_UW155719_S413_L007_R1.fq
=============================================
10037 sequences processed in total

