PASS	Basic Statistics	lane8-s451-index-TGGTATGA-PCOP_UW118898_S451_L008_R2.fastq
PASS	Per base sequence quality	lane8-s451-index-TGGTATGA-PCOP_UW118898_S451_L008_R2.fastq
WARN	Per tile sequence quality	lane8-s451-index-TGGTATGA-PCOP_UW118898_S451_L008_R2.fastq
PASS	Per sequence quality scores	lane8-s451-index-TGGTATGA-PCOP_UW118898_S451_L008_R2.fastq
FAIL	Per base sequence content	lane8-s451-index-TGGTATGA-PCOP_UW118898_S451_L008_R2.fastq
PASS	Per sequence GC content	lane8-s451-index-TGGTATGA-PCOP_UW118898_S451_L008_R2.fastq
PASS	Per base N content	lane8-s451-index-TGGTATGA-PCOP_UW118898_S451_L008_R2.fastq
WARN	Sequence Length Distribution	lane8-s451-index-TGGTATGA-PCOP_UW118898_S451_L008_R2.fastq
FAIL	Sequence Duplication Levels	lane8-s451-index-TGGTATGA-PCOP_UW118898_S451_L008_R2.fastq
WARN	Overrepresented sequences	lane8-s451-index-TGGTATGA-PCOP_UW118898_S451_L008_R2.fastq
PASS	Adapter Content	lane8-s451-index-TGGTATGA-PCOP_UW118898_S451_L008_R2.fastq
