

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 123724 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 9.95%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 123724
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -T 4 -n 13_raxml_v2 -y -f a -# 100 -p 12345 -x 12345 -m GTRCAT -s 12_concat_filtered.fas 



Time for BS model parameter optimization 18.228128
Bootstrap[0]: Time 121.227649 seconds, bootstrap likelihood -2933292.717487, best rearrangement setting 13
Bootstrap[1]: Time 93.285545 seconds, bootstrap likelihood -2922853.982134, best rearrangement setting 13
Bootstrap[2]: Time 91.796235 seconds, bootstrap likelihood -2901785.912541, best rearrangement setting 12
Bootstrap[3]: Time 92.024317 seconds, bootstrap likelihood -2925226.302347, best rearrangement setting 15
Bootstrap[4]: Time 90.455108 seconds, bootstrap likelihood -2916787.319513, best rearrangement setting 10
Bootstrap[5]: Time 93.197946 seconds, bootstrap likelihood -2935996.992645, best rearrangement setting 10
Bootstrap[6]: Time 74.202649 seconds, bootstrap likelihood -2928689.858217, best rearrangement setting 6
Bootstrap[7]: Time 92.150711 seconds, bootstrap likelihood -2935420.721884, best rearrangement setting 14
Bootstrap[8]: Time 64.350965 seconds, bootstrap likelihood -2922548.072021, best rearrangement setting 5
Bootstrap[9]: Time 77.841496 seconds, bootstrap likelihood -2917914.988407, best rearrangement setting 7
Bootstrap[10]: Time 90.592019 seconds, bootstrap likelihood -2924798.857711, best rearrangement setting 7
Bootstrap[11]: Time 69.305668 seconds, bootstrap likelihood -2929181.000887, best rearrangement setting 5
Bootstrap[12]: Time 87.592336 seconds, bootstrap likelihood -2920126.146929, best rearrangement setting 8
Bootstrap[13]: Time 80.027778 seconds, bootstrap likelihood -2914513.752176, best rearrangement setting 7
Bootstrap[14]: Time 97.546112 seconds, bootstrap likelihood -2914502.479891, best rearrangement setting 12
Bootstrap[15]: Time 109.168602 seconds, bootstrap likelihood -2921250.124910, best rearrangement setting 15
Bootstrap[16]: Time 100.624392 seconds, bootstrap likelihood -2932327.062277, best rearrangement setting 12
Bootstrap[17]: Time 107.579032 seconds, bootstrap likelihood -2922965.078692, best rearrangement setting 12
Bootstrap[18]: Time 74.254326 seconds, bootstrap likelihood -2924645.285244, best rearrangement setting 5
Bootstrap[19]: Time 96.373400 seconds, bootstrap likelihood -2936311.089475, best rearrangement setting 8
Bootstrap[20]: Time 100.637563 seconds, bootstrap likelihood -2922307.322071, best rearrangement setting 10
Bootstrap[21]: Time 76.070225 seconds, bootstrap likelihood -2927216.203760, best rearrangement setting 6
Bootstrap[22]: Time 79.478239 seconds, bootstrap likelihood -2918524.314587, best rearrangement setting 5
Bootstrap[23]: Time 88.563440 seconds, bootstrap likelihood -2910202.160424, best rearrangement setting 7
Bootstrap[24]: Time 102.223411 seconds, bootstrap likelihood -2929293.774916, best rearrangement setting 8
Bootstrap[25]: Time 91.881644 seconds, bootstrap likelihood -2939516.396556, best rearrangement setting 6
Bootstrap[26]: Time 99.647232 seconds, bootstrap likelihood -2923956.334020, best rearrangement setting 12
Bootstrap[27]: Time 98.913117 seconds, bootstrap likelihood -2940325.186606, best rearrangement setting 10
Bootstrap[28]: Time 100.363670 seconds, bootstrap likelihood -2916552.954809, best rearrangement setting 11
Bootstrap[29]: Time 100.018824 seconds, bootstrap likelihood -2925744.633251, best rearrangement setting 12
Bootstrap[30]: Time 109.716032 seconds, bootstrap likelihood -2926180.530342, best rearrangement setting 15
Bootstrap[31]: Time 104.021150 seconds, bootstrap likelihood -2919113.397414, best rearrangement setting 15
Bootstrap[32]: Time 81.273515 seconds, bootstrap likelihood -2925298.375114, best rearrangement setting 6
Bootstrap[33]: Time 106.671028 seconds, bootstrap likelihood -2917142.328726, best rearrangement setting 15
Bootstrap[34]: Time 99.551627 seconds, bootstrap likelihood -2916466.366585, best rearrangement setting 11
Bootstrap[35]: Time 92.195382 seconds, bootstrap likelihood -2933329.884181, best rearrangement setting 8
Bootstrap[36]: Time 98.061896 seconds, bootstrap likelihood -2926934.781406, best rearrangement setting 9
Bootstrap[37]: Time 99.429540 seconds, bootstrap likelihood -2927938.714212, best rearrangement setting 11
Bootstrap[38]: Time 93.324415 seconds, bootstrap likelihood -2923967.811537, best rearrangement setting 8
Bootstrap[39]: Time 98.155783 seconds, bootstrap likelihood -2930468.479051, best rearrangement setting 13
Bootstrap[40]: Time 112.366195 seconds, bootstrap likelihood -2912806.022186, best rearrangement setting 13
Bootstrap[41]: Time 102.404554 seconds, bootstrap likelihood -2932235.362080, best rearrangement setting 10
Bootstrap[42]: Time 70.617256 seconds, bootstrap likelihood -2921156.924762, best rearrangement setting 5
Bootstrap[43]: Time 95.348385 seconds, bootstrap likelihood -2937549.047207, best rearrangement setting 14
Bootstrap[44]: Time 93.543390 seconds, bootstrap likelihood -2914741.920602, best rearrangement setting 10
Bootstrap[45]: Time 96.780080 seconds, bootstrap likelihood -2920491.917468, best rearrangement setting 15
Bootstrap[46]: Time 92.775546 seconds, bootstrap likelihood -2932960.321304, best rearrangement setting 14
Bootstrap[47]: Time 92.104530 seconds, bootstrap likelihood -2929822.481396, best rearrangement setting 8
Bootstrap[48]: Time 82.163527 seconds, bootstrap likelihood -2928875.812056, best rearrangement setting 6
Bootstrap[49]: Time 85.594065 seconds, bootstrap likelihood -2924586.746121, best rearrangement setting 7
Bootstrap[50]: Time 89.549530 seconds, bootstrap likelihood -2921344.154268, best rearrangement setting 7
Bootstrap[51]: Time 93.391057 seconds, bootstrap likelihood -2918349.249740, best rearrangement setting 11
Bootstrap[52]: Time 96.267020 seconds, bootstrap likelihood -2931442.949136, best rearrangement setting 12
Bootstrap[53]: Time 101.029887 seconds, bootstrap likelihood -2904592.524555, best rearrangement setting 8
Bootstrap[54]: Time 129.826786 seconds, bootstrap likelihood -2941217.729764, best rearrangement setting 9
Bootstrap[55]: Time 98.414422 seconds, bootstrap likelihood -2922439.851650, best rearrangement setting 11
Bootstrap[56]: Time 67.734618 seconds, bootstrap likelihood -2920580.928878, best rearrangement setting 5
Bootstrap[57]: Time 86.005537 seconds, bootstrap likelihood -2923991.034239, best rearrangement setting 7
Bootstrap[58]: Time 97.598823 seconds, bootstrap likelihood -2918811.007460, best rearrangement setting 10
Bootstrap[59]: Time 100.753045 seconds, bootstrap likelihood -2921972.615983, best rearrangement setting 9
Bootstrap[60]: Time 99.637584 seconds, bootstrap likelihood -2945987.006671, best rearrangement setting 7
Bootstrap[61]: Time 72.252277 seconds, bootstrap likelihood -2914323.827869, best rearrangement setting 5
Bootstrap[62]: Time 99.235495 seconds, bootstrap likelihood -2929042.737525, best rearrangement setting 11
Bootstrap[63]: Time 98.347811 seconds, bootstrap likelihood -2929423.917781, best rearrangement setting 12
Bootstrap[64]: Time 87.953548 seconds, bootstrap likelihood -2911171.400182, best rearrangement setting 7
Bootstrap[65]: Time 71.062238 seconds, bootstrap likelihood -2922529.856676, best rearrangement setting 5
Bootstrap[66]: Time 71.400873 seconds, bootstrap likelihood -2920972.717383, best rearrangement setting 5
Bootstrap[67]: Time 102.583672 seconds, bootstrap likelihood -2916917.264878, best rearrangement setting 15
Bootstrap[68]: Time 99.673581 seconds, bootstrap likelihood -2926271.254053, best rearrangement setting 11
Bootstrap[69]: Time 74.276040 seconds, bootstrap likelihood -2919519.780113, best rearrangement setting 5
Bootstrap[70]: Time 94.829636 seconds, bootstrap likelihood -2926649.567952, best rearrangement setting 8
Bootstrap[71]: Time 91.820986 seconds, bootstrap likelihood -2923839.356701, best rearrangement setting 10
Bootstrap[72]: Time 95.933938 seconds, bootstrap likelihood -2910832.948857, best rearrangement setting 11
Bootstrap[73]: Time 94.940050 seconds, bootstrap likelihood -2907433.525176, best rearrangement setting 9
Bootstrap[74]: Time 70.564111 seconds, bootstrap likelihood -2929376.046519, best rearrangement setting 5
Bootstrap[75]: Time 92.228166 seconds, bootstrap likelihood -2926674.863641, best rearrangement setting 8
Bootstrap[76]: Time 97.803060 seconds, bootstrap likelihood -2939280.953146, best rearrangement setting 9
Bootstrap[77]: Time 100.089986 seconds, bootstrap likelihood -2921608.668813, best rearrangement setting 11
Bootstrap[78]: Time 102.784207 seconds, bootstrap likelihood -2928899.290202, best rearrangement setting 15
Bootstrap[79]: Time 97.365527 seconds, bootstrap likelihood -2941220.738919, best rearrangement setting 9
Bootstrap[80]: Time 103.771306 seconds, bootstrap likelihood -2936451.971931, best rearrangement setting 15
Bootstrap[81]: Time 84.882318 seconds, bootstrap likelihood -2923909.106546, best rearrangement setting 7
Bootstrap[82]: Time 78.827847 seconds, bootstrap likelihood -2925679.992015, best rearrangement setting 6
Bootstrap[83]: Time 93.473740 seconds, bootstrap likelihood -2947218.386679, best rearrangement setting 10
Bootstrap[84]: Time 93.228298 seconds, bootstrap likelihood -2926026.807736, best rearrangement setting 11
Bootstrap[85]: Time 85.921335 seconds, bootstrap likelihood -2918864.354932, best rearrangement setting 8
Bootstrap[86]: Time 88.114482 seconds, bootstrap likelihood -2935388.575701, best rearrangement setting 7
Bootstrap[87]: Time 87.019813 seconds, bootstrap likelihood -2927415.896451, best rearrangement setting 7
Bootstrap[88]: Time 95.930858 seconds, bootstrap likelihood -2916427.609126, best rearrangement setting 12
Bootstrap[89]: Time 94.533930 seconds, bootstrap likelihood -2922910.711109, best rearrangement setting 10
Bootstrap[90]: Time 95.352146 seconds, bootstrap likelihood -2906916.183279, best rearrangement setting 8
Bootstrap[91]: Time 99.579566 seconds, bootstrap likelihood -2927329.262355, best rearrangement setting 12
Bootstrap[92]: Time 96.980942 seconds, bootstrap likelihood -2927519.632060, best rearrangement setting 13
Bootstrap[93]: Time 97.778263 seconds, bootstrap likelihood -2921237.278629, best rearrangement setting 15
Bootstrap[94]: Time 68.467642 seconds, bootstrap likelihood -2909922.238208, best rearrangement setting 5
Bootstrap[95]: Time 68.328552 seconds, bootstrap likelihood -2935200.674396, best rearrangement setting 5
Bootstrap[96]: Time 93.487159 seconds, bootstrap likelihood -2934230.302166, best rearrangement setting 13
Bootstrap[97]: Time 96.280824 seconds, bootstrap likelihood -2935200.131063, best rearrangement setting 11
Bootstrap[98]: Time 76.867032 seconds, bootstrap likelihood -2915995.203002, best rearrangement setting 6
Bootstrap[99]: Time 96.806588 seconds, bootstrap likelihood -2928213.820623, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 9225.488558 seconds
Average Time per Rapid Bootstrap 92.254886 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 4275.649958 seconds

Slow ML Search 0 Likelihood: -3168960.573208
Slow ML Search 1 Likelihood: -3168960.573204
Slow ML Search 2 Likelihood: -3169202.282384
Slow ML Search 3 Likelihood: -3168561.677094
Slow ML Search 4 Likelihood: -3169235.110091
Slow ML Search 5 Likelihood: -3168610.590782
Slow ML Search 6 Likelihood: -3168661.801256
Slow ML Search 7 Likelihood: -3168728.646246
Slow ML Search 8 Likelihood: -3168728.646221
Slow ML Search 9 Likelihood: -3168661.801295
Slow ML optimization finished

Slow ML search Time: 8397.158055 seconds
Thorough ML search Time: 1115.339460 seconds

Final ML Optimization Likelihood: -3168561.730129

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.156361
Tree-Length: 3.926901
rate A <-> C: 1.208610
rate A <-> G: 2.479836
rate A <-> T: 0.460283
rate C <-> G: 0.995470
rate C <-> T: 3.375654
rate G <-> T: 1.000000

freq pi(A): 0.245324
freq pi(C): 0.278833
freq pi(G): 0.282261
freq pi(T): 0.193582


ML search took 13788.151497 secs or 3.830042 hours

Combined Bootstrap and ML search took 23013.640223 secs or 6.392678 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Users/luketornabene/github/jg-exon-capture/12_concatinate_v2/RAxML_bestTree.13_raxml_v2



Found 1 tree in File /Users/luketornabene/github/jg-exon-capture/12_concatinate_v2/RAxML_bestTree.13_raxml_v2

Program execution info written to /Users/luketornabene/github/jg-exon-capture/12_concatinate_v2/RAxML_info.13_raxml_v2
All 100 bootstrapped trees written to: /Users/luketornabene/github/jg-exon-capture/12_concatinate_v2/RAxML_bootstrap.13_raxml_v2

Best-scoring ML tree written to: /Users/luketornabene/github/jg-exon-capture/12_concatinate_v2/RAxML_bestTree.13_raxml_v2

Best-scoring ML tree with support values written to: /Users/luketornabene/github/jg-exon-capture/12_concatinate_v2/RAxML_bipartitions.13_raxml_v2

Best-scoring ML tree with support values as branch labels written to: /Users/luketornabene/github/jg-exon-capture/12_concatinate_v2/RAxML_bipartitionsBranchLabels.13_raxml_v2

Overall execution time for full ML analysis: 23013.664821 secs or 6.392685 hours or 0.266362 days

