

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 149059 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 16.09%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 149059
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -T 4 -n 28_r6_bl -y -f a -# 100 -p 12345 -x 12345 -m GTRCAT -k -s 27_concatinate_r6/27_concat.phy 



Time for BS model parameter optimization 23.575127
Bootstrap[0]: Time 198.701415 seconds, bootstrap likelihood -3095810.444059, best rearrangement setting 13
Bootstrap[1]: Time 98.976616 seconds, bootstrap likelihood -3104033.619038, best rearrangement setting 13
Bootstrap[2]: Time 93.445427 seconds, bootstrap likelihood -3089636.880341, best rearrangement setting 12
Bootstrap[3]: Time 94.165307 seconds, bootstrap likelihood -3085216.387220, best rearrangement setting 15
Bootstrap[4]: Time 99.577113 seconds, bootstrap likelihood -3088114.466968, best rearrangement setting 10
Bootstrap[5]: Time 97.394901 seconds, bootstrap likelihood -3083622.475411, best rearrangement setting 10
Bootstrap[6]: Time 86.624128 seconds, bootstrap likelihood -3085672.025816, best rearrangement setting 6
Bootstrap[7]: Time 100.893110 seconds, bootstrap likelihood -3088714.533934, best rearrangement setting 14
Bootstrap[8]: Time 81.479254 seconds, bootstrap likelihood -3095856.279278, best rearrangement setting 5
Bootstrap[9]: Time 92.847957 seconds, bootstrap likelihood -3089336.703270, best rearrangement setting 7
Bootstrap[10]: Time 94.161498 seconds, bootstrap likelihood -3086176.299396, best rearrangement setting 7
Bootstrap[11]: Time 76.384499 seconds, bootstrap likelihood -3102778.668165, best rearrangement setting 5
Bootstrap[12]: Time 88.009416 seconds, bootstrap likelihood -3077303.465613, best rearrangement setting 8
Bootstrap[13]: Time 87.914997 seconds, bootstrap likelihood -3094171.821779, best rearrangement setting 7
Bootstrap[14]: Time 94.264593 seconds, bootstrap likelihood -3080911.572115, best rearrangement setting 12
Bootstrap[15]: Time 95.687006 seconds, bootstrap likelihood -3086908.224273, best rearrangement setting 15
Bootstrap[16]: Time 93.249216 seconds, bootstrap likelihood -3105871.869461, best rearrangement setting 12
Bootstrap[17]: Time 94.067563 seconds, bootstrap likelihood -3078937.211004, best rearrangement setting 12
Bootstrap[18]: Time 79.888576 seconds, bootstrap likelihood -3097872.668262, best rearrangement setting 5
Bootstrap[19]: Time 90.396680 seconds, bootstrap likelihood -3088413.337973, best rearrangement setting 8
Bootstrap[20]: Time 97.163331 seconds, bootstrap likelihood -3103005.370093, best rearrangement setting 10
Bootstrap[21]: Time 83.585851 seconds, bootstrap likelihood -3098982.525642, best rearrangement setting 6
Bootstrap[22]: Time 76.093598 seconds, bootstrap likelihood -3100640.515895, best rearrangement setting 5
Bootstrap[23]: Time 87.072636 seconds, bootstrap likelihood -3084505.091564, best rearrangement setting 7
Bootstrap[24]: Time 88.338414 seconds, bootstrap likelihood -3099195.088437, best rearrangement setting 8
Bootstrap[25]: Time 84.999232 seconds, bootstrap likelihood -3080509.329550, best rearrangement setting 6
Bootstrap[26]: Time 95.079486 seconds, bootstrap likelihood -3085094.041386, best rearrangement setting 12
Bootstrap[27]: Time 89.755896 seconds, bootstrap likelihood -3086456.319766, best rearrangement setting 10
Bootstrap[28]: Time 92.417566 seconds, bootstrap likelihood -3095063.275845, best rearrangement setting 11
Bootstrap[29]: Time 91.864226 seconds, bootstrap likelihood -3077356.728306, best rearrangement setting 12
Bootstrap[30]: Time 100.427200 seconds, bootstrap likelihood -3099771.367224, best rearrangement setting 15
Bootstrap[31]: Time 97.023188 seconds, bootstrap likelihood -3075819.690028, best rearrangement setting 15
Bootstrap[32]: Time 85.255673 seconds, bootstrap likelihood -3097001.665928, best rearrangement setting 6
Bootstrap[33]: Time 114.330202 seconds, bootstrap likelihood -3089908.993137, best rearrangement setting 15
Bootstrap[34]: Time 102.816037 seconds, bootstrap likelihood -3089463.360048, best rearrangement setting 11
Bootstrap[35]: Time 93.002363 seconds, bootstrap likelihood -3088639.401349, best rearrangement setting 8
Bootstrap[36]: Time 95.824341 seconds, bootstrap likelihood -3087753.547213, best rearrangement setting 9
Bootstrap[37]: Time 91.304256 seconds, bootstrap likelihood -3092768.113120, best rearrangement setting 11
Bootstrap[38]: Time 91.787500 seconds, bootstrap likelihood -3085340.433793, best rearrangement setting 8
Bootstrap[39]: Time 97.227062 seconds, bootstrap likelihood -3076151.047039, best rearrangement setting 13
Bootstrap[40]: Time 94.009786 seconds, bootstrap likelihood -3081554.983333, best rearrangement setting 13
Bootstrap[41]: Time 89.417695 seconds, bootstrap likelihood -3089456.397170, best rearrangement setting 10
Bootstrap[42]: Time 73.702666 seconds, bootstrap likelihood -3084070.744969, best rearrangement setting 5
Bootstrap[43]: Time 90.753465 seconds, bootstrap likelihood -3082823.381411, best rearrangement setting 14
Bootstrap[44]: Time 89.158966 seconds, bootstrap likelihood -3071132.101372, best rearrangement setting 10
Bootstrap[45]: Time 89.020338 seconds, bootstrap likelihood -3090649.002829, best rearrangement setting 15
Bootstrap[46]: Time 88.998200 seconds, bootstrap likelihood -3090822.120023, best rearrangement setting 14
Bootstrap[47]: Time 84.602546 seconds, bootstrap likelihood -3071935.969227, best rearrangement setting 8
Bootstrap[48]: Time 77.339713 seconds, bootstrap likelihood -3091479.534517, best rearrangement setting 6
Bootstrap[49]: Time 83.608044 seconds, bootstrap likelihood -3088475.137077, best rearrangement setting 7
Bootstrap[50]: Time 87.961002 seconds, bootstrap likelihood -3106013.527601, best rearrangement setting 7
Bootstrap[51]: Time 92.376009 seconds, bootstrap likelihood -3075543.321768, best rearrangement setting 11
Bootstrap[52]: Time 94.618213 seconds, bootstrap likelihood -3096703.693088, best rearrangement setting 12
Bootstrap[53]: Time 88.476136 seconds, bootstrap likelihood -3097737.246100, best rearrangement setting 8
Bootstrap[54]: Time 90.626457 seconds, bootstrap likelihood -3111684.265392, best rearrangement setting 9
Bootstrap[55]: Time 93.517637 seconds, bootstrap likelihood -3083734.990931, best rearrangement setting 11
Bootstrap[56]: Time 76.739214 seconds, bootstrap likelihood -3105636.137448, best rearrangement setting 5
Bootstrap[57]: Time 88.893722 seconds, bootstrap likelihood -3078257.404545, best rearrangement setting 7
Bootstrap[58]: Time 93.440090 seconds, bootstrap likelihood -3083528.377764, best rearrangement setting 10
Bootstrap[59]: Time 93.188465 seconds, bootstrap likelihood -3097484.679002, best rearrangement setting 9
Bootstrap[60]: Time 87.102980 seconds, bootstrap likelihood -3083369.591964, best rearrangement setting 7
Bootstrap[61]: Time 72.839107 seconds, bootstrap likelihood -3083648.979915, best rearrangement setting 5
Bootstrap[62]: Time 86.498748 seconds, bootstrap likelihood -3093814.962861, best rearrangement setting 11
Bootstrap[63]: Time 91.643727 seconds, bootstrap likelihood -3086684.791837, best rearrangement setting 12
Bootstrap[64]: Time 80.996840 seconds, bootstrap likelihood -3110322.056003, best rearrangement setting 7
Bootstrap[65]: Time 74.284878 seconds, bootstrap likelihood -3101276.472181, best rearrangement setting 5
Bootstrap[66]: Time 72.592729 seconds, bootstrap likelihood -3092267.770000, best rearrangement setting 5
Bootstrap[67]: Time 90.796956 seconds, bootstrap likelihood -3086422.767178, best rearrangement setting 15
Bootstrap[68]: Time 85.328992 seconds, bootstrap likelihood -3072464.655043, best rearrangement setting 11
Bootstrap[69]: Time 73.556509 seconds, bootstrap likelihood -3092990.762337, best rearrangement setting 5
Bootstrap[70]: Time 94.362665 seconds, bootstrap likelihood -3076405.379807, best rearrangement setting 8
Bootstrap[71]: Time 93.979935 seconds, bootstrap likelihood -3099728.047371, best rearrangement setting 10
Bootstrap[72]: Time 98.839495 seconds, bootstrap likelihood -3096253.611930, best rearrangement setting 11
Bootstrap[73]: Time 91.311791 seconds, bootstrap likelihood -3078791.872571, best rearrangement setting 9
Bootstrap[74]: Time 74.400367 seconds, bootstrap likelihood -3093372.015507, best rearrangement setting 5
Bootstrap[75]: Time 91.093019 seconds, bootstrap likelihood -3076858.533720, best rearrangement setting 8
Bootstrap[76]: Time 93.327323 seconds, bootstrap likelihood -3070956.073818, best rearrangement setting 9
Bootstrap[77]: Time 91.507639 seconds, bootstrap likelihood -3090869.189847, best rearrangement setting 11
Bootstrap[78]: Time 95.028340 seconds, bootstrap likelihood -3096713.687030, best rearrangement setting 15
Bootstrap[79]: Time 94.181566 seconds, bootstrap likelihood -3089289.771449, best rearrangement setting 9
Bootstrap[80]: Time 96.238866 seconds, bootstrap likelihood -3073293.722042, best rearrangement setting 15
Bootstrap[81]: Time 91.507867 seconds, bootstrap likelihood -3090306.009691, best rearrangement setting 7
Bootstrap[82]: Time 84.488648 seconds, bootstrap likelihood -3082458.913719, best rearrangement setting 6
Bootstrap[83]: Time 95.506123 seconds, bootstrap likelihood -3092049.387190, best rearrangement setting 10
Bootstrap[84]: Time 94.631159 seconds, bootstrap likelihood -3084960.357537, best rearrangement setting 11
Bootstrap[85]: Time 87.640335 seconds, bootstrap likelihood -3086172.159866, best rearrangement setting 8
Bootstrap[86]: Time 85.947896 seconds, bootstrap likelihood -3101113.275200, best rearrangement setting 7
Bootstrap[87]: Time 89.623665 seconds, bootstrap likelihood -3091442.004854, best rearrangement setting 7
Bootstrap[88]: Time 95.867481 seconds, bootstrap likelihood -3082447.236277, best rearrangement setting 12
Bootstrap[89]: Time 97.220159 seconds, bootstrap likelihood -3084596.455087, best rearrangement setting 10
Bootstrap[90]: Time 98.454342 seconds, bootstrap likelihood -3093070.428959, best rearrangement setting 8
Bootstrap[91]: Time 95.335503 seconds, bootstrap likelihood -3084447.901666, best rearrangement setting 12
Bootstrap[92]: Time 94.893164 seconds, bootstrap likelihood -3078437.876942, best rearrangement setting 13
Bootstrap[93]: Time 99.937720 seconds, bootstrap likelihood -3099670.397088, best rearrangement setting 15
Bootstrap[94]: Time 81.022592 seconds, bootstrap likelihood -3077411.098700, best rearrangement setting 5
Bootstrap[95]: Time 80.415010 seconds, bootstrap likelihood -3074756.214200, best rearrangement setting 5
Bootstrap[96]: Time 97.236479 seconds, bootstrap likelihood -3069582.846678, best rearrangement setting 13
Bootstrap[97]: Time 97.740546 seconds, bootstrap likelihood -3071541.506201, best rearrangement setting 11
Bootstrap[98]: Time 83.918639 seconds, bootstrap likelihood -3071472.177244, best rearrangement setting 6
Bootstrap[99]: Time 98.820380 seconds, bootstrap likelihood -3089942.520697, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 9141.170146 seconds
Average Time per Rapid Bootstrap 91.411701 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 5035.218773 seconds

Slow ML Search 0 Likelihood: -3387445.851591
Slow ML Search 1 Likelihood: -3387566.631749
Slow ML Search 2 Likelihood: -3387723.198669
Slow ML Search 3 Likelihood: -3387723.198737
Slow ML Search 4 Likelihood: -3387632.499269
Slow ML Search 5 Likelihood: -3387509.710323
Slow ML Search 6 Likelihood: -3387644.995207
Slow ML Search 7 Likelihood: -3387644.995288
Slow ML Search 8 Likelihood: -3387567.323339
Slow ML Search 9 Likelihood: -3387624.611657
Slow ML optimization finished

Slow ML search Time: 3334.357785 seconds
Thorough ML search Time: 1108.252067 seconds

Final ML Optimization Likelihood: -3387358.262008

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.155095
Tree-Length: 3.240828
rate A <-> C: 1.171799
rate A <-> G: 2.386659
rate A <-> T: 0.450302
rate C <-> G: 0.970279
rate C <-> T: 3.221041
rate G <-> T: 1.000000

freq pi(A): 0.243311
freq pi(C): 0.280999
freq pi(G): 0.283609
freq pi(T): 0.192081


ML search took 9477.831900 secs or 2.632731 hours

Combined Bootstrap and ML search took 18619.002387 secs or 5.171945 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Users/luketornabene/Documents/GitHub/jg-exon-capture/9_Run_6/RAxML_bestTree.28_r6_bl



Found 1 tree in File /Users/luketornabene/Documents/GitHub/jg-exon-capture/9_Run_6/RAxML_bestTree.28_r6_bl

Program execution info written to /Users/luketornabene/Documents/GitHub/jg-exon-capture/9_Run_6/RAxML_info.28_r6_bl
All 100 bootstrapped trees written to: /Users/luketornabene/Documents/GitHub/jg-exon-capture/9_Run_6/RAxML_bootstrap.28_r6_bl

Best-scoring ML tree written to: /Users/luketornabene/Documents/GitHub/jg-exon-capture/9_Run_6/RAxML_bestTree.28_r6_bl

Best-scoring ML tree with support values written to: /Users/luketornabene/Documents/GitHub/jg-exon-capture/9_Run_6/RAxML_bipartitions.28_r6_bl

Best-scoring ML tree with support values as branch labels written to: /Users/luketornabene/Documents/GitHub/jg-exon-capture/9_Run_6/RAxML_bipartitionsBranchLabels.28_r6_bl

Overall execution time for full ML analysis: 18619.049246 secs or 5.171958 hours or 0.215498 days

